VITE_SUPABASE_PROJECT_ID="slcqhxhppxzxkiymywuh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsY3FoeGhwcHh6eGtpeW15d3VoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MjIxMTMsImV4cCI6MjA4NDA5ODExM30.1MZlsUdI2DojdlJPmJw0gTHdsXkcUhH_Y_I2gz8L59w"
VITE_SUPABASE_URL="https://slcqhxhppxzxkiymywuh.supabase.co"
