<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tall 3D Bookcase</title>
    <style>
        :root {
            --shelf-color: #3e2723;
            --shelf-shadow: #211210;
            --wall-color: #1a1a1a;
            --book-height: 190px; /* Slightly shorter to fit vertical stack */
            --book-depth: 40px; 
            --book-width: 140px; 
        }

        body {
            margin: 0;
            height: 100vh;
            background-color: var(--wall-color);
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            perspective: 1800px; 
        }

        /* --- Scene Container --- */
        .scene {
            width: 700px; /* Narrower width for vertical look */
            height: 95vh;
            position: relative;
            transform-style: preserve-3d;
            /* Tilt slightly down so we see shelf depth */
            transform: rotateX(2deg) translateY(0);
            transition: transform 0.5s ease;
        }
        
        /* When a book is active, flatten the view */
        .scene.has-active-book {
            transform: rotateX(0deg);
        }

        /* --- Shelves --- */
        .bookshelf-unit {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center; 
            gap: 50px; /* Reduced gap for denser vertical packing */
            transform-style: preserve-3d;
        }

        .shelf-row {
            width: 100%;
            height: 25px; /* Thickness of wood */
            background: linear-gradient(to bottom, #5d4037, #3e2723);
            position: relative;
            transform-style: preserve-3d;
            display: flex;
            justify-content: center;
            align-items: flex-end; /* Books sit on top */
            box-shadow: 0 20px 40px rgba(0,0,0,0.7);
            padding: 0 30px; 
            box-sizing: border-box;
        }

        /* Top surface of the shelf (where books sit) */
        .shelf-row::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 160px; /* Depth of shelf */
            background: #4e342e;
            transform-origin: top;
            transform: rotateX(90deg);
            box-shadow: inset 0 0 80px rgba(0,0,0,0.6); 
        }

        /* Front face of the shelf */
        .shelf-row::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #3e2723;
        }

        /* --- The Book Structure --- */
        .book-wrapper {
            position: relative;
            width: var(--book-depth); 
            height: var(--book-height);
            margin: 0 12px; /* Tighter horizontal spacing */
            perspective: 1000px;
            transform-style: preserve-3d;
            cursor: pointer;
            transition: transform 0.3s ease;
            flex-shrink: 0; 
        }

        /* Hover effect on shelf */
        .book-wrapper:not(.active):hover {
            transform: translateZ(30px) translateY(-5px); 
        }

        /* The movable 3D Object */
        .book-pivot {
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            position: absolute;
            transition: all 1s cubic-bezier(0.2, 0.8, 0.2, 1);
        }

        /* --- ACTIVE STATE (Click) --- */
        .book-wrapper.active {
            z-index: 1000;
        }

        .book-wrapper.active .book-pivot {
            position: fixed;
            top: 50%;
            left: 50%;
            /* Scale up slightly for detail when open */
            transform: translate(-50%, -50%) translateZ(600px) rotateY(-10deg) scale(1.1);
            width: var(--book-depth);
            height: var(--book-height);
        }

        /* --- Book Parts --- */
        .book-body {
            position: absolute;
            top: 0;
            left: 0;
            width: var(--book-depth);
            height: 100%;
            transform-style: preserve-3d;
        }

        .spine {
            position: absolute;
            width: 100%;
            height: 100%;
            background: var(--book-color);
            transform: translateZ(calc(var(--book-width) / 2)); 
            display: flex;
            align-items: center;
            justify-content: center;
            color: gold;
            writing-mode: vertical-rl;
            text-orientation: mixed;
            font-size: 14px;
            box-shadow: inset 5px 0 10px rgba(0,0,0,0.3);
            border-left: 1px solid rgba(255,255,255,0.1);
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
            padding: 5px 0;
        }

        .back-cover {
            position: absolute;
            width: var(--book-width);
            height: 100%;
            background: var(--book-color);
            transform: rotateY(-90deg) translateZ(calc(var(--book-depth) / 2));
            transform-origin: left;
            left: 0;
        }

        .paper-block {
            position: absolute;
            width: calc(var(--book-width) - 4px);
            height: calc(100% - 6px);
            top: 3px;
            background: #fdfbf7; 
            transform: rotateY(-90deg) translateZ(calc(var(--book-depth) / 2 + 2px));
            transform-origin: left;
            left: 0;
            background-image: linear-gradient(to right, #e0e0e0 1px, transparent 1px);
            background-size: 3px 100%;
            display: flex;
            flex-direction: column;
            padding: 10px;
            box-sizing: border-box;
            overflow: hidden;
            backface-visibility: hidden; 
        }
        
        .book-content-right {
            font-size: 9px;
            color: #333;
            opacity: 0; 
            transition: opacity 0.5s 0.5s;
        }
        .book-wrapper.active .book-content-right {
            opacity: 1;
        }

        /* 2. The Front Cover (Hinged) */
        .front-cover {
            position: absolute;
            top: 0;
            left: 0;
            width: var(--book-width);
            height: 100%;
            transform-origin: left; 
            transform: rotateY(90deg); 
            transform-style: preserve-3d;
            transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .book-wrapper.active .front-cover {
            transform: rotateY(-75deg); 
        }

        .cover-face {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            background: var(--book-color);
            border: 2px solid rgba(255,215,0,0.3);
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 10px;
            box-shadow: inset 0 0 20px rgba(0,0,0,0.4);
        }
        
        .cover-face::after {
            content: '';
            position: absolute;
            width: 80%;
            height: 80%;
            border: 1px solid rgba(255,215,0,0.5);
        }

        .cover-face h3 {
            color: gold;
            font-size: 14px;
            margin: 0;
            text-transform: uppercase;
            letter-spacing: 1px;
            text-shadow: 1px 1px 2px black;
        }

        .inside-cover-face {
            position: absolute;
            width: 100%;
            height: 100%;
            background: #fff;
            transform: rotateY(180deg); 
            backface-visibility: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
            background-color: #f8f1e0;
            box-shadow: inset 0 0 10px rgba(0,0,0,0.1);
        }

        .book-content-left {
            font-size: 9px;
            color: #555;
            font-style: italic;
            text-align: center;
        }

        .close-hint {
            position: fixed;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            background: rgba(0,0,0,0.6);
            padding: 10px 20px;
            border-radius: 20px;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.5s;
            z-index: 2000;
            font-size: 14px;
            letter-spacing: 1px;
        }
        .close-hint.visible {
            opacity: 1;
            pointer-events: auto;
            cursor: pointer;
        }

    </style>
</head>
<body>

    <div class="scene" id="scene">
        <div class="bookshelf-unit" id="bookshelf">
            <!-- Shelves generated by JS -->
        </div>
    </div>

    <div class="close-hint" id="closeBtn">Tap anywhere to close</div>

    <script>
        const bookshelf = document.getElementById('bookshelf');
        const scene = document.getElementById('scene');
        const closeBtn = document.getElementById('closeBtn');

        // UPDATED CONFIG FOR VERTICAL LAYOUT
        const shelfCount = 4; // More shelves vertically
        const booksPerShelf = 9; // Fewer books horizontally
        
        const colors = [
            '#5D4037', '#4E342E', '#3E2723', // Browns
            '#263238', '#37474F', // Grey-Blues
            '#1A237E', // Deep Blue
            '#880E4F', // Deep Pink/Red
            '#B71C1C', // Dark Red
            '#004D40'  // Dark Teal
        ];

        const titles = [
            "Cosmos", "Origins", "The Void", "Silence", 
            "Eternity", "Nebula", "Ancient", "Physics", 
            "Gravity", "Echoes", "Stardust", "Time",
            "Relics", "Mythos", "Zenith", "Horizon"
        ];

        let currentActiveBook = null;

        function init() {
            for(let i=0; i<shelfCount; i++) {
                const shelfRow = document.createElement('div');
                shelfRow.className = 'shelf-row';
                
                // Add Books
                for(let j=0; j<booksPerShelf; j++) {
                    const book = createBook();
                    shelfRow.appendChild(book);
                }
                
                bookshelf.appendChild(shelfRow);
            }

            // Global click to close
            document.addEventListener('click', (e) => {
                if(currentActiveBook && !e.target.closest('.book-wrapper.active')) {
                    closeBook();
                }
            });

            closeBtn.addEventListener('click', closeBook);
        }

        function createBook() {
            const wrapper = document.createElement('div');
            wrapper.className = 'book-wrapper';
            
            // Random attributes
            const color = colors[Math.floor(Math.random() * colors.length)];
            const title = titles[Math.floor(Math.random() * titles.length)];
            const hVar = 180 + Math.random() * 20; // Height variation
            const tilt = (Math.random() * 6) - 3; // Random tilt
            
            wrapper.style.setProperty('--book-color', color);
            wrapper.style.height = `${hVar}px`;

            // HTML Structure
            wrapper.innerHTML = `
                <div class="book-pivot" style="transform: rotateZ(${tilt}deg);">
                    <!-- The Main Block (Spine + Back + Pages) -->
                    <div class="book-body">
                        <div class="spine">${title}</div>
                        <div class="back-cover"></div>
                        <div class="paper-block">
                            <div class="book-content-right">
                                <h3>${title}</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <br>
                                <p><em>Chapter I: The Beginning</em></p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- The Moving Front Cover -->
                    <div class="front-cover">
                        <div class="cover-face">
                            <h3>${title}</h3>
                        </div>
                        <div class="inside-cover-face">
                            <div class="book-content-left">
                                <p>EX LIBRIS</p>
                                <div style="font-size: 24px;">&#9733;</div>
                                <p><strong>Library of Alexandria</strong></p>
                                <hr style="width: 50%; opacity: 0.5;">
                                <p>DUE DATE: <br>Indefinite</p>
                            </div>
                        </div>
                    </div>
                </div>
            `;

            wrapper.addEventListener('click', (e) => {
                e.stopPropagation(); // Prevent immediate closing
                if(currentActiveBook === wrapper) return; // Already open
                activateBook(wrapper);
            });

            return wrapper;
        }

        function activateBook(bookWrapper) {
            if(currentActiveBook) {
                currentActiveBook.classList.remove('active');
            }

            currentActiveBook = bookWrapper;
            bookWrapper.classList.add('active');
            scene.classList.add('has-active-book');
            closeBtn.classList.add('visible');
        }

        function closeBook() {
            if(currentActiveBook) {
                currentActiveBook.classList.remove('active');
                scene.classList.remove('has-active-book');
                closeBtn.classList.remove('visible');
                currentActiveBook = null;
            }
        }

        init();

    </script>
</body>
</html>