<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VR Gallery</title>

  <style>
    :root {
      --bg-0: #020617;
      --bg-1: #0b1224;
      --glass: rgba(255, 255, 255, 0.08);
      --glass-strong: rgba(255, 255, 255, 0.12);
      --stroke: rgba(255, 255, 255, 0.14);
      --text: rgba(255, 255, 255, 0.92);
      --muted: rgba(255, 255, 255, 0.68);
      --shadow: 0 20px 60px rgba(0, 0, 0, 0.45);
      --radius: 22px;
    }

    * { box-sizing: border-box; }

    html, body {
      height: 100%;
      margin: 0;
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
      color: var(--text);
      background: radial-gradient(1200px 600px at 50% -10%, #1d2a55 0%, rgba(29, 42, 85, 0) 55%),
                  radial-gradient(1000px 700px at 15% 10%, rgba(56, 189, 248, 0.14) 0%, rgba(56, 189, 248, 0) 60%),
                  radial-gradient(1000px 700px at 85% 30%, rgba(168, 85, 247, 0.14) 0%, rgba(168, 85, 247, 0) 60%),
                  linear-gradient(180deg, var(--bg-1), var(--bg-0));
      overflow-x: hidden;
    }

    /* Subtle animated “aurora” blobs */
    .bg {
      position: fixed;
      inset: 0;
      pointer-events: none;
      overflow: hidden;
    }

    .blob {
      position: absolute;
      width: 520px;
      height: 520px;
      border-radius: 999px;
      filter: blur(40px);
      opacity: 0.28;
      transform: translate3d(0, 0, 0);
      animation: drift 18s ease-in-out infinite;
    }

    .blob.b1 { left: -140px; top: -120px; background: rgba(56, 189, 248, 0.55); animation-delay: -2s; }
    .blob.b2 { right: -170px; top: 80px; background: rgba(168, 85, 247, 0.55); animation-delay: -7s; }
    .blob.b3 { left: 20%; bottom: -200px; background: rgba(34, 197, 94, 0.40); animation-delay: -11s; }

    @keyframes drift {
      0%, 100% { transform: translate(0, 0) scale(1); }
      50% { transform: translate(60px, 30px) scale(1.08); }
    }

    .wrap {
      min-height: 100%;
      display: flex;
      flex-direction: column;
    }

    header {
      width: min(1180px, 92vw);
      margin: 0 auto;
      padding: 56px 0 28px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 18px;
    }

    .brand {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .logo {
      width: 44px;
      height: 44px;
      border-radius: 14px;
      background: linear-gradient(135deg, rgba(56, 189, 248, 0.7), rgba(168, 85, 247, 0.7));
      box-shadow: 0 16px 30px rgba(0, 0, 0, 0.35);
      border: 1px solid rgba(255, 255, 255, 0.2);
      position: relative;
      overflow: hidden;
    }

    .logo::after {
      content: "";
      position: absolute;
      inset: -40% -60%;
      background: radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0) 45%);
      transform: rotate(18deg);
    }

    .brand-title {
      display: grid;
      gap: 2px;
    }

    .brand-title strong {
      font-size: 14px;
      letter-spacing: 0.12em;
      text-transform: uppercase;
      color: rgba(255, 255, 255, 0.72);
    }

    .brand-title span {
      font-size: 13px;
      color: rgba(255, 255, 255, 0.60);
    }

    .pill {
      display: inline-flex;
      align-items: center;
      gap: 10px;
      padding: 10px 14px;
      border-radius: 999px;
      background: rgba(255, 255, 255, 0.06);
      border: 1px solid rgba(255, 255, 255, 0.12);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      color: rgba(255, 255, 255, 0.72);
      font-size: 13px;
      white-space: nowrap;
    }

    .pill-dot {
      width: 8px;
      height: 8px;
      border-radius: 999px;
      background: rgba(34, 197, 94, 0.9);
      box-shadow: 0 0 0 4px rgba(34, 197, 94, 0.12);
    }

    main {
      width: min(1180px, 92vw);
      margin: 0 auto;
      flex: 1;
      padding: 10px 0 54px;
    }

    .hero {
      display: grid;
      gap: 14px;
      padding: 26px 0 26px;
    }

    .hero h1 {
      margin: 0;
      font-size: clamp(34px, 4vw, 56px);
      letter-spacing: -0.02em;
      line-height: 1.05;
    }

    .hero p {
      margin: 0;
      max-width: 70ch;
      color: var(--muted);
      font-size: 15px;
      line-height: 1.65;
    }

    .grid {
      margin-top: 26px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 18px;
    }

    .card {
      position: relative;
      border-radius: var(--radius);
      padding: 18px;
      background: linear-gradient(180deg, var(--glass-strong), rgba(255, 255, 255, 0.04));
      border: 1px solid var(--stroke);
      box-shadow: 0 10px 35px rgba(0, 0, 0, 0.25);
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      cursor: pointer;
      overflow: hidden;
      min-height: 280px;
      transition: transform 220ms ease, box-shadow 220ms ease, border-color 220ms ease;
    }

    .card::before {
      content: "";
      position: absolute;
      inset: -1px;
      background: radial-gradient(600px 220px at 15% 0%, rgba(56, 189, 248, 0.25), rgba(56, 189, 248, 0) 60%),
                  radial-gradient(700px 260px at 85% 0%, rgba(168, 85, 247, 0.20), rgba(168, 85, 247, 0) 60%);
      opacity: 0.55;
      pointer-events: none;
    }

    .card:hover {
      transform: translateY(-6px);
      box-shadow: var(--shadow);
      border-color: rgba(255, 255, 255, 0.22);
    }

    .card:active {
      transform: translateY(-2px);
    }

    .card-inner {
      position: relative;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 14px;
    }

    .badge {
      display: inline-flex;
      align-items: center;
      gap: 10px;
      width: fit-content;
      padding: 10px 12px;
      border-radius: 14px;
      background: rgba(255, 255, 255, 0.06);
      border: 1px solid rgba(255, 255, 255, 0.12);
      color: rgba(255, 255, 255, 0.84);
      font-size: 13px;
    }

    .icon {
      width: 34px;
      height: 34px;
      border-radius: 12px;
      background: rgba(255, 255, 255, 0.08);
      border: 1px solid rgba(255, 255, 255, 0.12);
      display: grid;
      place-items: center;
      flex: 0 0 auto;
    }

    .icon svg {
      width: 18px;
      height: 18px;
      opacity: 0.9;
    }

    .title {
      font-size: 18px;
      line-height: 1.35;
      margin: 0;
    }

    .desc {
      margin: 0;
      color: rgba(255, 255, 255, 0.68);
      font-size: 13px;
      line-height: 1.6;
    }

    .cta {
      display: inline-flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      padding: 12px 14px;
      border-radius: 16px;
      background: rgba(255, 255, 255, 0.06);
      border: 1px solid rgba(255, 255, 255, 0.12);
      color: rgba(255, 255, 255, 0.85);
      font-size: 13px;
      width: 100%;
    }

    .cta span {
      display: inline-flex;
      align-items: center;
      gap: 10px;
    }

    .arrow {
      opacity: 0.85;
      transform: translateX(0);
      transition: transform 220ms ease;
    }

    .card:hover .arrow {
      transform: translateX(4px);
    }

    footer {
      width: min(1180px, 92vw);
      margin: 0 auto;
      padding: 18px 0 26px;
      color: rgba(255, 255, 255, 0.45);
      font-size: 12px;
      display: flex;
      justify-content: space-between;
      gap: 12px;
      border-top: 1px solid rgba(255, 255, 255, 0.08);
    }

    /* Keyboard focus */
    .card:focus-visible {
      outline: 3px solid rgba(56, 189, 248, 0.35);
      outline-offset: 4px;
    }

    @media (max-width: 980px) {
      header { padding-top: 34px; }
      .grid { grid-template-columns: 1fr; }
      .pill { display: none; }
    }
  </style>
</head>

<body>
  <div class="bg" aria-hidden="true">
    <div class="blob b1"></div>
    <div class="blob b2"></div>
    <div class="blob b3"></div>
  </div>

  <div class="wrap">
    <header>
      <div class="brand">
        <div class="logo" aria-hidden="true"></div>
        <div class="brand-title">
          <strong>VR Gallery</strong>
          <span>Ngee Ann Polytechnic Digital Heritage</span>
        </div>
      </div>

      <div class="pill" title="Status">
        <span class="pill-dot"></span>
        <span>Interactive rooms available</span>
      </div>
    </header>

    <main>
      <section class="hero">
        <h1>Welcome to VR Gallery</h1>
        <p>
          Step into curated spaces that bring Ngee Ann Polytechnic’s story to life — explore milestones, vision highlights,
          and celebrated achievements through an immersive, gallery-style experience.
        </p>
      </section>

      <section class="grid" aria-label="Gallery Sections">
        <!-- Keep existing click behaviour -->
        <div class="card" role="link" tabindex="0" onclick="location.href='np_milestone/viewer copy.html'"
             onkeydown="if(event.key==='Enter'||event.key===' '){ event.preventDefault(); location.href='np_milestone/viewer copy.html'; }">
          <div class="card-inner">
            <div>
              <div class="badge">
                <div class="icon" aria-hidden="true">
                  <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7 3h10v6a5 5 0 0 1-10 0V3Z" stroke="currentColor" stroke-width="1.8"/>
                    <path d="M5 6H4a2 2 0 0 0 2 2" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"/>
                    <path d="M19 6h1a2 2 0 0 1-2 2" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"/>
                    <path d="M8 21h8" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"/>
                    <path d="M12 14v7" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"/>
                  </svg>
                </div>
                <span>Milestones</span>
              </div>

              <h3 class="title">Ngee Ann Polytechnic: A Journey Through Time</h3>
              <p class="desc">Walk through key moments, eras, and turning points — presented as an immersive timeline gallery.</p>
            </div>

            <div class="cta" aria-hidden="true">
              <span>
                <strong>Enter gallery</strong>
                <span style="color: rgba(255,255,255,0.6)">viewer copy.html</span>
              </span>
              <span class="arrow">→</span>
            </div>
          </div>
        </div>

        <div class="card" role="button" tabindex="0" onclick="alert('NP Vision page not linked yet')"
             onkeydown="if(event.key==='Enter'||event.key===' '){ event.preventDefault(); alert('NP Vision page not linked yet'); }">
          <div class="card-inner">
            <div>
              <div class="badge">
                <div class="icon" aria-hidden="true">
                  <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 4c4.5 0 8.5 3 10 8-1.5 5-5.5 8-10 8S3.5 17 2 12c1.5-5 5.5-8 10-8Z" stroke="currentColor" stroke-width="1.8"/>
                    <path d="M12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6Z" stroke="currentColor" stroke-width="1.8"/>
                  </svg>
                </div>
                <span>Vision</span>
              </div>

              <h3 class="title">NP Vision</h3>
              <p class="desc">Explore how NP’s values and future direction shape learning, innovation, and community impact.</p>
            </div>

            <div class="cta" aria-hidden="true">
              <span>
                <strong>Coming soon</strong>
                <span style="color: rgba(255,255,255,0.6)">link later</span>
              </span>
              <span class="arrow">→</span>
            </div>
          </div>
        </div>

        <div class="card" role="link" tabindex="0" onclick="location.href='hall_of_fame/viewer.html'"
             onkeydown="if(event.key==='Enter'||event.key===' '){ event.preventDefault(); location.href='hall_of_fame/viewer.html'; }">
          <div class="card-inner">
            <div>
              <div class="badge">
                <div class="icon" aria-hidden="true">
                  <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 3l2.6 5.8 6.2.7-4.6 4 1.4 6.1L12 16.8 6.4 19.6l1.4-6.1-4.6-4 6.2-.7L12 3Z" stroke="currentColor" stroke-width="1.8" stroke-linejoin="round"/>
                  </svg>
                </div>
                <span>Highlights</span>
              </div>

              <h3 class="title">Hall Of Fame</h3>
              <p class="desc">Celebrate achievements, standout alumni, and iconic moments — curated in a showcase room.</p>
            </div>

            <div class="cta" aria-hidden="true">
              <span>
                <strong>Enter gallery</strong>
                <span style="color: rgba(255,255,255,0.6)">viewer.html</span>
              </span>
              <span class="arrow">→</span>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div>© Ngee Ann Polytechnic — VR Gallery</div>
      <div>Tip: Press <strong>Enter</strong> on a selected card to open.</div>
    </footer>
  </div>
</body>
</html>
