<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NP Heritage Gallery</title>
    <style>
        body { margin: 0; overflow: hidden; font-family: Georgia, serif; }
        
        #blocker {
            position: fixed;
            width: 100%;
            height: 100%;
            background: rgba(20, 30, 50, 0.95);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 999;
        }
        
        #instructions {
            text-align: center;
            color: white;
            padding: 50px;
            border: 2px solid #d4af37;
            background: rgba(0,0,0,0.5);
            cursor: pointer;
        }
        
        h1 { color: #d4af37; font-size: 2.5rem; margin: 0 0 10px 0; }
        
        .key {
            display: inline-block;
            padding: 5px 10px;
            background: #eee;
            color: #222;
            border: 1px solid #777;
            margin: 2px;
            font-weight: bold;
        }
        
        #crosshair {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 10px;
            height: 10px;
            background: rgba(255,255,255,0.8);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            z-index: 10;
            pointer-events: none;
            transition: all 0.2s;
        }
        
        #crosshair.hover { 
            background: #d4af37;
            transform: translate(-50%, -50%) scale(2);
            box-shadow: 0 0 10px #d4af37;
        }
        
        #info-modal {
            position: fixed;
            right: -500px;
            top: 0;
            width: 450px;
            height: 100vh;
            background: linear-gradient(135deg, #f9f7f1, #efe9dc);
            border-left: 10px solid #4a3b2a;
            z-index: 100;
            transition: right 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            overflow-y: auto;
        }
        
        #info-modal.show { right: 0; }
        
        .panel-header {
            background: linear-gradient(180deg, #1a2a40, #2c3e56);
            padding: 30px;
            border-bottom: 3px solid #d4af37;
        }
        
        #info-title {
            color: #f9f7f1;
            font-size: 1.8rem;
            text-align: center;
            margin: 0;
        }
        
        .info-meta {
            text-align: center;
            color: #d4af37;
            font-size: 0.85rem;
            margin-top: 8px;
            font-style: italic;
        }
        
        .panel-content { padding: 30px; }
        
        #info-desc {
            font-size: 1.1rem;
            line-height: 1.8;
            color: #333;
            text-align: justify;
        }
        
        #close-btn {
            width: 100%;
            padding: 15px;
            background: #1a2a40;
            color: #d4af37;
            border: 2px solid #d4af37;
            cursor: pointer;
            font-size: 1rem;
            font-weight: bold;
            text-transform: uppercase;
            transition: all 0.3s;
        }
        
        #close-btn:hover {
            background: #d4af37;
            color: #1a2a40;
        }
        
        #minimap-container {
            position: fixed;
            top: 20px;
            right: 20px;
            width: 150px;
            height: 150px;
            background: #f4f1ea;
            border: 3px solid #4a3b2a;
            z-index: 50;
        }
    </style>
</head>
<body>
    <div id="crosshair"></div>
    
    <div id="minimap-container">
        <canvas id="minimap" width="150" height="150"></canvas>
    </div>
    
    <div id="blocker">
        <div id="instructions">
            <h1>NP Heritage Gallery</h1>
            <p style="color: #ccc; font-style: italic;">60 Years of Excellence (1963-2024)</p>
            <br>
            <div>
                <span class="key">W</span><span class="key">A</span><span class="key">S</span><span class="key">D</span> Move<br>
                <span class="key">SHIFT</span> Run &nbsp; <span class="key">SPACE</span> Jump<br>
                <b style="color: #d4af37;">MOUSE</b> to Look
            </div>
            <br>
            <p style="color: #d4af37;">Click plaques to learn more</p>
        </div>
    </div>
    
    <div id="info-modal">
        <div class="panel-header">
            <div id="info-title">Heritage Item</div>
            <div class="info-meta">NP Heritage Collection</div>
        </div>
        <div class="panel-content">
            <div id="info-desc">Description</div>
            <br>
            <button id="close-btn">← Return to Gallery</button>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/PointerLockControls.js"></script>
    
    <script>
        // Scene setup
        const scene = new THREE.Scene();
        scene.background = new THREE.Color(0xebeae4);
        scene.fog = new THREE.Fog(0xebeae4, 20, 60);
        
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        camera.position.set(0, 1.7, 0);
        
        const renderer = new THREE.WebGLRenderer({ antialias: true });
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.shadowMap.enabled = false;
        document.body.appendChild(renderer.domElement);
        
        // Lighting
        const ambient = new THREE.AmbientLight(0xffffff, 0.8);
        scene.add(ambient);
        
        const sun = new THREE.DirectionalLight(0xffffff, 0.4);
        sun.position.set(10, 20, 10);
        scene.add(sun);
        
        // Materials
        const wallMat = new THREE.MeshStandardMaterial({ color: 0x1a2a40 });
        const floorMat = new THREE.MeshStandardMaterial({ color: 0x654321, roughness: 0.8 });
        const frameMat = new THREE.MeshStandardMaterial({ color: 0xd4af37, metalness: 0.6, roughness: 0.3 });
        
        // Texture cache
        const textureCache = {};
        
        // Historical images mapping
        const historicalImages = {
            '1963': 'https://live.staticflickr.com/65535/48733890801_e02e2c528f_b.jpg',
            '1968': 'https://live.staticflickr.com/65535/48733890801_e02e2c528f_b.jpg',
            '1971': 'https://upload.wikimedia.org/wikipedia/commons/2/2e/Ngee_Ann_Campus_%28_2009_%29.jpg',
            '1978': 'https://upload.wikimedia.org/wikipedia/commons/9/97/Ngee_Ann_Polytechnic_Campus.jpg',
            '1982': 'https://upload.wikimedia.org/wikipedia/commons/5/5b/NPcampus.JPG',
            '1985': 'https://upload.wikimedia.org/wikipedia/commons/2/2e/Ngee_Ann_Campus_%28_2009_%29.jpg',
            '1988': 'https://upload.wikimedia.org/wikipedia/commons/9/97/Ngee_Ann_Polytechnic_Campus.jpg',
            '1989': 'https://upload.wikimedia.org/wikipedia/commons/5/5b/NPcampus.JPG',
            '2001': 'https://upload.wikimedia.org/wikipedia/commons/2/2e/Ngee_Ann_Campus_%28_2009_%29.jpg',
            '2003': 'https://upload.wikimedia.org/wikipedia/commons/a/ab/School_of_InfoComm_Technology%2C_Ngee_Ann_Polytechnic%2C_Singapore_-_20100104.jpg',
            '2007': 'https://upload.wikimedia.org/wikipedia/commons/9/97/Ngee_Ann_Polytechnic_Campus.jpg',
            '2010': 'https://upload.wikimedia.org/wikipedia/commons/7/72/NP_CC_Panorama_3_July_2010.JPG',
            '2013': 'https://upload.wikimedia.org/wikipedia/commons/5/5b/NPcampus.JPG',
            '2014': 'https://upload.wikimedia.org/wikipedia/commons/2/2e/Ngee_Ann_Campus_%28_2009_%29.jpg',
            '2016': 'https://upload.wikimedia.org/wikipedia/commons/9/97/Ngee_Ann_Polytechnic_Campus.jpg',
            '2024': 'https://upload.wikimedia.org/wikipedia/commons/5/5b/NPcampus.JPG'
        };
        
        // Create artwork texture with actual photo or year overlay
        function createArtTexture(year, colorScheme) {
            const key = year + colorScheme;
            if (textureCache[key]) return textureCache[key];
            
            const canvas = document.createElement('canvas');
            canvas.width = 512;
            canvas.height = 512;
            const ctx = canvas.getContext('2d');
            
            const schemes = {
                '1960s': ['#2c3e56', '#1a2a40'],
                '1970s': ['#4a5a70', '#2c3e56'],
                '1980s': ['#5a6a80', '#3a4a60'],
                '1990s': ['#4682B4', '#2F4F4F'],
                '2000s': ['#556B2F', '#2E8B57'],
                '2010s': ['#483D8B', '#4B0082'],
                '2020s': ['#8B4513', '#654321']
            };
            
            const colors = schemes[colorScheme] || ['#2c3e56', '#1a2a40'];
            
            // Try to load historical image
            if (historicalImages[year]) {
                const img = new Image();
                img.crossOrigin = 'anonymous';
                img.onload = function() {
                    // Draw image
                    ctx.drawImage(img, 0, 0, 512, 512);
                    
                    // Add dark overlay
                    ctx.fillStyle = 'rgba(26, 42, 64, 0.3)';
                    ctx.fillRect(0, 0, 512, 512);
                    
                    // Add year text
                    ctx.fillStyle = 'rgba(212, 175, 55, 0.9)';
                    ctx.font = 'bold 80px Georgia';
                    ctx.textAlign = 'center';
                    ctx.textBaseline = 'middle';
                    ctx.strokeStyle = 'rgba(26, 42, 64, 0.8)';
                    ctx.lineWidth = 8;
                    ctx.strokeText(year, 256, 256);
                    ctx.fillText(year, 256, 256);
                    
                    textureCache[key].needsUpdate = true;
                };
                img.onerror = function() {
                    // Fallback to gradient if image fails
                    drawFallback(ctx, colors, year);
                    textureCache[key].needsUpdate = true;
                };
                img.src = historicalImages[year];
            } else {
                drawFallback(ctx, colors, year);
            }
            
            const tex = new THREE.CanvasTexture(canvas);
            textureCache[key] = tex;
            return tex;
        }
        
        function drawFallback(ctx, colors, year) {
            const grd = ctx.createLinearGradient(0, 0, 512, 512);
            grd.addColorStop(0, colors[0]);
            grd.addColorStop(1, colors[1]);
            ctx.fillStyle = grd;
            ctx.fillRect(0, 0, 512, 512);
            
            ctx.globalAlpha = 0.1;
            for (let i = 0; i < 20; i++) {
                ctx.fillStyle = '#ffffff';
                ctx.beginPath();
                ctx.arc(Math.random() * 512, Math.random() * 512, Math.random() * 100, 0, Math.PI * 2);
                ctx.fill();
            }
            ctx.globalAlpha = 1.0;
            
            ctx.fillStyle = 'rgba(212, 175, 55, 0.5)';
            ctx.font = 'bold 140px Georgia';
            ctx.textAlign = 'center';
            ctx.textBaseline = 'middle';
            ctx.fillText(year, 256, 256);
            
            ctx.strokeStyle = 'rgba(212, 175, 55, 0.3)';
            ctx.lineWidth = 3;
            ctx.beginPath();
            ctx.moveTo(100, 350);
            ctx.lineTo(412, 350);
            ctx.stroke();
        }
        
        // Create plaque text texture
        function createPlaqueTexture(text) {
            const key = 'plaque_' + text;
            if (textureCache[key]) return textureCache[key];
            
            const canvas = document.createElement('canvas');
            canvas.width = 512;
            canvas.height = 160;
            const ctx = canvas.getContext('2d');
            
            ctx.fillStyle = '#b5a642';
            ctx.fillRect(0, 0, 512, 160);
            
            ctx.strokeStyle = '#8B7355';
            ctx.lineWidth = 8;
            ctx.strokeRect(6, 6, 500, 148);
            
            ctx.strokeStyle = '#d4af37';
            ctx.lineWidth = 2;
            ctx.strokeRect(12, 12, 488, 136);
            
            ctx.fillStyle = '#1a2a40';
            ctx.textAlign = 'center';
            ctx.textBaseline = 'middle';
            
            let size = 48;
            ctx.font = `bold ${size}px Georgia`;
            while (ctx.measureText(text).width > 460 && size > 20) {
                size -= 2;
                ctx.font = `bold ${size}px Georgia`;
            }
            
            ctx.fillText(text, 256, 80);
            
            const tex = new THREE.CanvasTexture(canvas);
            textureCache[key] = tex;
            return tex;
        }
        
        // Build gallery
        const UNIT = 10;
        const map = [
            [1,1,1,1,1,1,1,1,1,1,1],
            [1,0,0,0,0,0,0,0,0,0,1],
            [1,0,1,1,0,0,0,1,1,0,1],
            [1,0,1,0,0,0,0,0,1,0,1],
            [1,0,1,0,0,0,0,0,1,0,1],
            [1,0,0,0,0,0,0,0,0,0,1],
            [1,0,1,1,0,0,0,1,1,0,1],
            [1,0,0,0,0,0,0,0,0,0,1],
            [1,1,1,1,1,1,1,1,1,1,1]
        ];
        
        const mapW = map[0].length;
        const mapH = map.length;
        const offsetX = mapW * UNIT / 2;
        const offsetZ = mapH * UNIT / 2;
        
        // Floor
        const floor = new THREE.Mesh(
            new THREE.PlaneGeometry(mapW * UNIT, mapH * UNIT),
            floorMat
        );
        floor.rotation.x = -Math.PI / 2;
        scene.add(floor);
        
        // Ceiling
        const ceiling = new THREE.Mesh(
            new THREE.PlaneGeometry(mapW * UNIT, mapH * UNIT),
            new THREE.MeshStandardMaterial({ color: 0xffffff, roughness: 1 })
        );
        ceiling.rotation.x = Math.PI / 2;
        ceiling.position.y = 8;
        scene.add(ceiling);
        
        // Walls
        for (let z = 0; z < mapH; z++) {
            for (let x = 0; x < mapW; x++) {
                if (map[z][x] === 1) {
                    const wall = new THREE.Mesh(
                        new THREE.BoxGeometry(UNIT, 8, UNIT),
                        wallMat
                    );
                    wall.position.set(
                        x * UNIT - offsetX + UNIT/2,
                        4,
                        z * UNIT - offsetZ + UNIT/2
                    );
                    scene.add(wall);
                }
            }
        }
        
        const interactables = [];
        
        function addExhibit(x, z, rot, title, desc, label, year, colorScheme) {
            const group = new THREE.Group();
            group.position.set(
                x * UNIT - offsetX + UNIT/2,
                0,
                z * UNIT - offsetZ + UNIT/2
            );
            group.rotation.y = rot;
            
            const wallDist = UNIT/2 - 0.2;
            
            // Frame
            const frame = new THREE.Mesh(
                new THREE.BoxGeometry(3, 3, 0.15),
                frameMat
            );
            frame.position.set(0, 3.5, -wallDist);
            group.add(frame);
            
            // Art with year
            const artTex = createArtTexture(year, colorScheme);
            const art = new THREE.Mesh(
                new THREE.PlaneGeometry(2.6, 2.6),
                new THREE.MeshStandardMaterial({ map: artTex })
            );
            art.position.set(0, 3.5, -wallDist + 0.08);
            group.add(art);
            
            // Plaque with text
            const plaqueTex = createPlaqueTexture(label);
            const plaque = new THREE.Mesh(
                new THREE.PlaneGeometry(2.2, 0.55),
                new THREE.MeshStandardMaterial({ map: plaqueTex })
            );
            plaque.position.set(0, 1.3, -wallDist + 0.03);
            plaque.userData = { title: `${label} (${year})`, desc, label, year };
            interactables.push(plaque);
            group.add(plaque);
            
            // Point light
            const light = new THREE.PointLight(0xffeebb, 0.8, 8);
            light.position.set(0, 6, -2);
            group.add(light);
            
            scene.add(group);
        }
        
        // Exhibition data
        const exhibits = [
            [1, 1, 0, "Foundation of Ngee Ann College", "On May 25, 1963, Ngee Ann College was inaugurated at the Teochew Building on Tank Road. Founded by Ngee Ann Kongsi under the visionary leadership of Dr. Lien Ying Chow, the college began with 116 students offering courses in language, commerce, and technology. This marked the birth of what would become one of Singapore's premier polytechnics.", "NGEE ANN FOUNDED", "1963", "1960s"],
            
            [3, 1, 0, "Becoming a Public Institution", "In 1968, Ngee Ann College underwent a transformative transition, becoming Ngee Ann Technical College (NATC). The Ngee Ann Kongsi transferred management and land title deeds to the institution, marking its evolution from a private to a public institution. This change reflected Singapore's growing need for skilled technical workers.", "NATC ESTABLISHED", "1968", "1960s"],
            
            [5, 1, 0, "Opening Doors to All Communities", "A pivotal moment in 1971: English became the medium of instruction, allowing non-Chinese students to enroll for the first time. This made NATC accessible to Malay, Indian, and other communities, truly reflecting Singapore's multicultural society.", "MULTICULTURAL CAMPUS", "1971", "1970s"],
            
            [7, 1, 0, "Major Campus Expansion", "On July 14, 1978, Minister Lim Kim San opened the S$15-million campus complex. This five-year expansion added workshops, laboratories, an extended library and canteen, classrooms, lecture theatres, and staff offices, enabling NATC to accommodate growing student numbers.", "CAMPUS EXPANSION", "1978", "1970s"],
            
            [9, 1, 0, "Birth of Ngee Ann Polytechnic", "On March 3, 1982, Ngee Ann Technical College was officially renamed Ngee Ann Polytechnic, becoming Singapore's second polytechnic. This milestone recognized the institution's growth and its role in providing diploma-level education with practical, hands-on training.", "NP RENAMED", "1982", "1980s"],
            
            [1, 3, Math.PI/2, "Lifelong Learning Initiative", "The Continuing Education Centre (now CET Academy) was established in 1985 to provide a platform for postgraduates and working professionals to further their education and upgrade their skills. This initiative has since trained over 180,000 adults.", "CET ACADEMY", "1985", "1980s"],
            
            [1, 5, Math.PI/2, "Silver Jubilee Celebration", "NP celebrated its 25th anniversary in 1988. Enrollment had surpassed 10,000. President Ong Teng Cheong planted a Tembusu tree to commemorate the occasion. Dr. Tay Eng Soon planted a time capsule to be unearthed 25 years later in 2013.", "25TH ANNIVERSARY", "1988", "1980s"],
            
            [9, 3, -Math.PI/2, "Phase II Campus Development", "From 1989-1992, NP embarked on Phase II campus expansion, adding new teaching blocks and facilities in stages. This development created a modern learning environment to accommodate the growing student population and emerging technological needs.", "PHASE II GROWTH", "1989", "1980s"],
            
            [2, 3, Math.PI, "Innovation in Education", "In 2001, NP launched the groundbreaking Ngee Ann Learning Model (NLM), a unique broad-based approach equipping students with a judicious blend of hard and soft skills to thrive in the knowledge economy. This model became NP's signature educational approach.", "LEARNING MODEL", "2001", "2000s"],
            
            [4, 3, Math.PI, "The Lifestyle Library", "NP unveiled the Lifestyle Library in 2001, the first library in a tertiary institution designed to provide a relaxing environment beyond academics. It featured non-academic books, magazines, cable TV, Internet access, CDs and DVDs for student enjoyment.", "LIFESTYLE LIBRARY", "2001", "2000s"],
            
            [6, 3, Math.PI, "Mobile e-Learning Revolution", "In 2003, NP became the first polytechnic to launch Mobile e-Learning, encompassing a notebook ownership scheme, wireless campus network, and comprehensive e-learning platform. This positioned NP at the forefront of digital education.", "DIGITAL PIONEER", "2003", "2000s"],
            
            [8, 3, Math.PI, "Honoring Our Founder", "In 2007, the library was renamed the Lien Ying Chow Library to honor Dr. Lien Ying Chow, the visionary founder who established Ngee Ann College in 1963. This tribute recognized his immense contribution to education in Singapore.", "LIEN YING CHOW LIBRARY", "2007", "2000s"],
            
            [9, 5, -Math.PI/2, "State-of-the-Art Facilities", "As part of Phase 5 redevelopment in 2010, an expansive two-level 1,800-seat Convention Centre was built with four lecture theatres. This modern facility replaced The Octagon and provided world-class infrastructure for academic events.", "CONVENTION CENTRE", "2010", "2010s"],
            
            [1, 7, Math.PI/2, "Golden Jubilee", "NP celebrated 50 years in 2013 by opening the 1988 time capsule. This momentous occasion brought together alumni, staff, and students to reflect on five decades of achievements, innovation, and the thousands of graduates who passed through NP's halls.", "50TH ANNIVERSARY", "2013", "2010s"],
            
            [3, 7, Math.PI, "Environmental Excellence", "In 2014, NP was awarded the prestigious President's Award for Environment, recognizing the institution's commitment to sustainability and environmental stewardship. This honor reflected NP's dedication to green practices and educating environmentally conscious graduates.", "GREEN CHAMPION", "2014", "2010s"],
            
            [5, 7, Math.PI, "Serving Beyond Self", "In 2016, NP boldly launched Service-Learning as signature pedagogy, integrating community service into the curriculum. Over 70% of NP's students participated in community service, with 600+ going overseas on Youth Expedition Programmes.", "SERVICE LEARNING", "2016", "2010s"],
            
            [7, 7, Math.PI, "Heritage Activation Node", "In 2024, the National Heritage Board launched the Heritage Activation Node (HAN) at Clementi in collaboration with NP. Over 130 student and community volunteers participated in heritage programming, showcasing NP's commitment to preserving local heritage.", "HERITAGE HUB", "2024", "2020s"],
            
            [9, 7, -Math.PI/2, "NP Today: A Leading Polytechnic", "Today, Ngee Ann Polytechnic stands as one of Singapore's premier institutions with approximately 15,000 students across nine academic schools. NP continues pioneering innovative teaching methods, forging strategic industry partnerships, and preparing graduates for global careers.", "NP TODAY", "2024", "2020s"]
        ];
        
        // Add all exhibits
        exhibits.forEach(ex => addExhibit(...ex));
        
        // Controls
        const controls = new THREE.PointerLockControls(camera, document.body);
        scene.add(controls.getObject());
        controls.getObject().position.set(5 * UNIT - offsetX, 1.7, 7 * UNIT - offsetZ);
        
        const blocker = document.getElementById('blocker');
        const instructions = document.getElementById('instructions');
        const modal = document.getElementById('info-modal');
        const closeBtn = document.getElementById('close-btn');
        const crosshair = document.getElementById('crosshair');
        
        let gameState = 'MENU';
        
        instructions.onclick = () => controls.lock();
        
        document.addEventListener('pointerlockchange', () => {
            if (document.pointerLockElement) {
                gameState = 'PLAYING';
                blocker.style.display = 'none';
                modal.classList.remove('show');
            } else {
                if (gameState !== 'READING') {
                    gameState = 'MENU';
                    blocker.style.display = 'flex';
                }
            }
        });
        
        closeBtn.onclick = () => {
            modal.classList.remove('show');
            gameState = 'PLAYING';
            // Give the modal animation time to complete before trying to lock pointer
            setTimeout(() => {
                controls.lock();
            }, 100);
        };
        
        // Movement
        const move = { fwd: false, bwd: false, left: false, right: false, run: false, jump: false };
        
        document.addEventListener('keydown', (e) => {
            if (e.code === 'KeyW') move.fwd = true;
            if (e.code === 'KeyS') move.bwd = true;
            if (e.code === 'KeyA') move.left = true;
            if (e.code === 'KeyD') move.right = true;
            if (e.code === 'ShiftLeft' || e.code === 'ShiftRight') move.run = true;
            if (e.code === 'Space' && !move.jump) {
                move.jump = true;
                vertVel = 8;
            }
        });
        
        document.addEventListener('keyup', (e) => {
            if (e.code === 'KeyW') move.fwd = false;
            if (e.code === 'KeyS') move.bwd = false;
            if (e.code === 'KeyA') move.left = false;
            if (e.code === 'KeyD') move.right = false;
            if (e.code === 'ShiftLeft' || e.code === 'ShiftRight') move.run = false;
        });
        
        let vertVel = 0;
        const GROUND = 1.7;
        const GRAVITY = 25;
        const RADIUS = 0.8; // Player collision radius
        
        // FIXED COLLISION DETECTION
        function checkCollision(x, z) {
            // Check multiple points around the player's circular footprint
            const points = [
                [x, z],                      // Center
                [x + RADIUS, z],             // Right
                [x - RADIUS, z],             // Left
                [x, z + RADIUS],             // Front
                [x, z - RADIUS],             // Back
                [x + RADIUS*0.7, z + RADIUS*0.7],   // Front-right
                [x - RADIUS*0.7, z + RADIUS*0.7],   // Front-left
                [x + RADIUS*0.7, z - RADIUS*0.7],   // Back-right
                [x - RADIUS*0.7, z - RADIUS*0.7]    // Back-left
            ];
            
            for (let point of points) {
                const px = point[0];
                const pz = point[1];
                
                // Convert world position to grid coordinates
                const gx = Math.floor((px + offsetX) / UNIT);
                const gz = Math.floor((pz + offsetZ) / UNIT);
                
                // Check if this point is inside a wall
                if (gz >= 0 && gz < mapH && gx >= 0 && gx < mapW) {
                    if (map[gz][gx] === 1) {
                        return true; // Collision detected
                    }
                }
            }
            
            return false; // No collision
        }
        
        // Raycasting
        const raycaster = new THREE.Raycaster();
        let hovered = null;
        
        document.addEventListener('click', () => {
            if (gameState === 'PLAYING' && hovered) {
                gameState = 'READING';
                const data = hovered.userData;
                document.getElementById('info-title').textContent = data.title;
                document.getElementById('info-desc').textContent = data.desc;
                modal.classList.add('show');
                controls.unlock();
            }
        });
        
        // Minimap
        const mapCanvas = document.getElementById('minimap');
        const mapCtx = mapCanvas.getContext('2d');
        const mapScale = 150 / mapW;
        
        function drawMap() {
            mapCtx.fillStyle = '#f4f1ea';
            mapCtx.fillRect(0, 0, 150, 150);
            
            mapCtx.fillStyle = '#1a2a40';
            for (let z = 0; z < mapH; z++) {
                for (let x = 0; x < mapW; x++) {
                    if (map[z][x] === 1) {
                        mapCtx.fillRect(x * mapScale, z * mapScale, mapScale, mapScale);
                    }
                }
            }
            
            const px = (controls.getObject().position.x + offsetX) / UNIT * mapScale;
            const pz = (controls.getObject().position.z + offsetZ) / UNIT * mapScale;
            const rot = -controls.getObject().rotation.y + Math.PI;
            
            mapCtx.save();
            mapCtx.translate(px, pz);
            mapCtx.rotate(rot);
            mapCtx.beginPath();
            mapCtx.moveTo(0, -6);
            mapCtx.lineTo(4, 4);
            mapCtx.lineTo(0, 2);
            mapCtx.lineTo(-4, 4);
            mapCtx.closePath();
            mapCtx.fillStyle = '#d4af37';
            mapCtx.fill();
            mapCtx.strokeStyle = '#000';
            mapCtx.lineWidth = 1;
            mapCtx.stroke();
            mapCtx.restore();
        }
        
        // Animation loop
        const clock = new THREE.Clock();
        const vel = new THREE.Vector3();
        const dir = new THREE.Vector3();
        
        function animate() {
            requestAnimationFrame(animate);
            
            const delta = Math.min(clock.getDelta(), 0.1);
            
            if (controls.isLocked) {
                const speed = move.run ? 200 : 120;
                
                vel.x -= vel.x * 10 * delta;
                vel.z -= vel.z * 10 * delta;
                
                dir.z = Number(move.fwd) - Number(move.bwd);
                dir.x = Number(move.right) - Number(move.left);
                dir.normalize();
                
                if (move.fwd || move.bwd) vel.z -= dir.z * speed * delta;
                if (move.left || move.right) vel.x -= dir.x * speed * delta;
                
                const cam = controls.getObject();
                const oldX = cam.position.x;
                const oldZ = cam.position.z;
                
                // Test X movement
                controls.moveRight(-vel.x * delta);
                if (checkCollision(cam.position.x, cam.position.z)) {
                    cam.position.x = oldX;
                    vel.x = 0;
                }
                
                // Test Z movement
                const midX = cam.position.x;
                controls.moveForward(-vel.z * delta);
                if (checkCollision(cam.position.x, cam.position.z)) {
                    cam.position.x = midX;
                    cam.position.z = oldZ;
                    vel.z = 0;
                }
                
                // Vertical movement (jump)
                vertVel -= GRAVITY * delta;
                cam.position.y += vertVel * delta;
                
                if (cam.position.y <= GROUND) {
                    cam.position.y = GROUND;
                    vertVel = 0;
                    move.jump = false;
                }
                
                // Raycasting for interaction
                raycaster.setFromCamera(new THREE.Vector2(0, 0), camera);
                const hits = raycaster.intersectObjects(interactables);
                
                if (hits.length > 0) {
                    hovered = hits[0].object;
                    crosshair.classList.add('hover');
                } else {
                    hovered = null;
                    crosshair.classList.remove('hover');
                }
            }
            
            drawMap();
            renderer.render(scene, camera);
        }
        
        animate();
        
        window.addEventListener('resize', () => {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        });
    </script>
</body>
</html>