<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>School Heritage Gallery</title>
    <style>
        /* Academic/Classic Font Stack */
        body {
            margin: 0;
            overflow: hidden;
            background-color: #f0f0f0;
            font-family: 'Georgia', 'Times New Roman', serif;
        }

        /* --- UI: Blocker / Start Screen --- */
        #blocker {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* Semi-transparent Navy Blue */
            background-color: rgba(20, 30, 50, 0.95);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
            z-index: 20;
        }

        #instructions {
            text-align: center;
            cursor: pointer;
            user-select: none;
            border: 2px solid #d4af37;
            /* Gold Border */
            padding: 50px;
            background: rgba(0, 0, 0, 0.5);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        }

        h1 {
            font-weight: normal;
            letter-spacing: 2px;
            text-transform: uppercase;
            font-size: 2.5rem;
            margin: 0 0 20px 0;
            color: #d4af37;
        }

        p {
            color: #ccc;
            font-size: 1.1rem;
            font-style: italic;
        }

        .key {
            display: inline-block;
            border: 1px solid #777;
            padding: 5px 10px;
            border-radius: 2px;
            background: #eee;
            color: #222;
            font-weight: bold;
            font-family: sans-serif;
            font-style: normal;
        }

        /* --- UI: Crosshair --- */
        #crosshair {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 10px;
            height: 10px;
            /* White dot with shadow for visibility */
            background: rgba(255, 255, 255, 0.8);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            pointer-events: none;
            z-index: 10;
            box-shadow: 0 0 4px #000;
            transition: transform 0.2s, background-color 0.2s;
        }

        .hover-active {
            transform: translate(-50%, -50%) scale(2.0) !important;
            background: #d4af37 !important;
            /* Turns Gold */
            box-shadow: 0 0 10px #d4af37 !important;
        }

        /* --- UI: Mini-Map --- */
        #minimap-container {
            position: absolute;
            top: 30px;
            right: 30px;
            width: 180px;
            height: 180px;
            background: #f4f1ea;
            /* Paper color */
            border: 4px solid #4a3b2a;
            /* Wood color border */
            z-index: 15;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            border-radius: 4px;
        }

        #minimap {
            width: 100%;
            height: 100%;
            display: block;
        }

        /* --- UI: Info Modal (The Plaque) --- */
        #info-modal {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 500px;
            max-width: 80%;
            /* Cream paper background */
            background: #f9f7f1;
            color: #222;
            padding: 40px;
            border: 8px solid #4a3b2a;
            /* Heavy Wood Frame */
            display: none;
            z-index: 50;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.7);
            text-align: center;
        }

        /* Class to show modal */
        .show-modal {
            display: block !important;
        }

        #info-title {
            font-family: 'Georgia', serif;
            font-weight: bold;
            font-size: 2.2rem;
            margin-bottom: 20px;
            color: #1a2a40;
            border-bottom: 2px solid #d4af37;
            display: inline-block;
            padding-bottom: 10px;
        }

        #info-desc {
            font-family: 'Times New Roman', serif;
            font-size: 1.2rem;
            line-height: 1.8;
            color: #444;
        }

        #close-btn {
            margin-top: 30px;
            padding: 10px 30px;
            background: #1a2a40;
            color: #d4af37;
            border: 1px solid #d4af37;
            font-family: sans-serif;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
            display: inline-block;
            transition: background 0.2s;
        }

        #close-btn:hover {
            background: #2c4260;
        }
    </style>
</head>

<body>

    <div id="crosshair"></div>

    <div id="minimap-container">
        <canvas id="minimap" width="180" height="180"></canvas>
    </div>

    <div id="blocker">
        <div id="instructions">
            <h1>The Heritage Hall</h1>
            <p>School History & Arts Gallery</p>
            <br>
            <div style="margin-top: 20px; font-size: 0.9rem; color: #eee; font-family: sans-serif;">
                <span class="key">W</span> <span class="key">A</span> <span class="key">S</span> <span
                    class="key">D</span> to Walk <br>
                <span class="key">SHIFT</span> to Run <br>
                <span class="key">SPACE</span> to Jump <br><br>
                <b>MOUSE</b> to Look
            </div>
            <br><br>
            <p style="font-size: 1rem; color: #d4af37;">
                Click on artifacts to view details
            </p>
        </div>
    </div>

    <div id="info-modal">
        <div id="info-title">Title</div>
        <div id="info-desc">Description goes here.</div>
        <div id="close-btn">Return to Gallery</div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://unpkg.com/three@0.128.0/examples/js/controls/PointerLockControls.js"></script>

    <script>
        // --- 1. SETUP ---
        const scene = new THREE.Scene();
        // Warm grey background (Classic museum wall color)
        scene.background = new THREE.Color(0xebeae4);
        // Soft fog to hide the end of the world
        scene.fog = new THREE.Fog(0xebeae4, 10, 50);

        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 100);
        camera.position.y = 1.7;

        const renderer = new THREE.WebGLRenderer({ antialias: true });
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.shadowMap.enabled = true;
        renderer.shadowMap.type = THREE.PCFSoftShadowMap;
        renderer.outputEncoding = THREE.sRGBEncoding;
        // Slightly warmer tone mapping
        renderer.toneMapping = THREE.ACESFilmicToneMapping;
        renderer.toneMappingExposure = 1.1;
        document.body.appendChild(renderer.domElement);

        // --- 2. CLASSIC MATERIALS ---

        // Procedural Wood Floor (Parquet)
        function createWoodTexture() {
            const canvas = document.createElement('canvas');
            canvas.width = 512; canvas.height = 512;
            const ctx = canvas.getContext('2d');

            // Base brown
            ctx.fillStyle = '#654321';
            ctx.fillRect(0, 0, 512, 512);

            // Planks
            ctx.lineWidth = 2;
            ctx.strokeStyle = '#3e2723';

            // Draw Parquet pattern (herringbone-ish or simple blocks)
            const size = 64;
            for (let y = 0; y < 512; y += size) {
                for (let x = 0; x < 512; x += size) {
                    // Random slight variation in wood color
                    const shade = Math.floor(Math.random() * 40);
                    ctx.fillStyle = `rgb(${101 + shade}, ${67 + shade}, ${33 + shade})`;
                    ctx.fillRect(x + 1, y + 1, size - 2, size - 2);

                    // Grain lines
                    ctx.fillStyle = "rgba(0,0,0,0.1)";
                    for (let i = 0; i < 5; i++) {
                        ctx.fillRect(x, y + Math.random() * size, size, 1);
                    }
                }
            }
            const tex = new THREE.CanvasTexture(canvas);
            tex.wrapS = THREE.RepeatWrapping; tex.wrapT = THREE.RepeatWrapping;
            tex.repeat.set(8, 8);
            return tex;
        }

        // Navy Blue Wall (Classy School Color)
        const wallMat = new THREE.MeshStandardMaterial({
            color: 0x1a2a40, // Navy Blue
            roughness: 0.6,
        });

        const floorMat = new THREE.MeshStandardMaterial({
            map: createWoodTexture(),
            roughness: 0.4,
            metalness: 0.1
        });

        // Frame: Brushed Gold
        const frameMat = new THREE.MeshStandardMaterial({
            color: 0xd4af37,
            roughness: 0.4,
            metalness: 0.6
        });

        // Plaque: Brass
        const plaqueMat = new THREE.MeshStandardMaterial({
            color: 0xb5a642,
            roughness: 0.3,
            metalness: 0.5
        });

        // Plant Materials
        const potMat = new THREE.MeshStandardMaterial({
            color: 0x8B7355,
            roughness: 0.8
        });
        const leafMat = new THREE.MeshStandardMaterial({
            color: 0x2d5016,
            roughness: 0.7
        });

        // --- 3. ARCHITECTURE ---
        const UNIT = 10; const WALL_H = 8; const PLAYER_RADIUS = 1.2;
        const map = [
            [1, 1, 1, 1, 1, 1, 1, 1],
            [1, 0, 0, 0, 0, 0, 0, 1],
            [1, 0, 1, 1, 0, 1, 0, 1],
            [1, 0, 1, 0, 0, 1, 0, 1],
            [1, 0, 1, 0, 1, 1, 0, 1],
            [1, 0, 0, 0, 0, 0, 0, 1],
            [1, 1, 1, 1, 1, 1, 1, 1]
        ];
        const mapW = map[0].length; const mapH = map.length;
        const offsetX = (mapW * UNIT) / 2; const offsetZ = (mapH * UNIT) / 2;

        // Floor
        const floorGeo = new THREE.PlaneGeometry(mapW * UNIT + 20, mapH * UNIT + 20);
        const floor = new THREE.Mesh(floorGeo, floorMat);
        floor.rotation.x = -Math.PI / 2; floor.receiveShadow = true;
        scene.add(floor);

        // Ceiling (White Plaster)
        const ceiling = new THREE.Mesh(floorGeo, new THREE.MeshStandardMaterial({ color: 0xffffff, roughness: 1 }));
        ceiling.rotation.x = Math.PI / 2; ceiling.position.y = WALL_H;
        scene.add(ceiling);

        // Walls with Baseboard
        const wallGeo = new THREE.BoxGeometry(UNIT, WALL_H, UNIT);

        // Baseboard helper (Wood trim at bottom)
        const baseboardGeo = new THREE.BoxGeometry(UNIT + 0.1, 0.8, UNIT + 0.1);
        const baseboardMat = new THREE.MeshStandardMaterial({ color: 0x3e2723 }); // Dark wood

        for (let z = 0; z < mapH; z++) {
            for (let x = 0; x < mapW; x++) {
                if (map[z][x] === 1) {
                    const group = new THREE.Group();
                    group.position.set(x * UNIT - offsetX + UNIT / 2, 0, z * UNIT - offsetZ + UNIT / 2);

                    // Main Wall
                    const wall = new THREE.Mesh(wallGeo, wallMat);
                    wall.position.y = WALL_H / 2;
                    wall.castShadow = true; wall.receiveShadow = true;
                    group.add(wall);

                    // Baseboard Trim
                    const trim = new THREE.Mesh(baseboardGeo, baseboardMat);
                    trim.position.y = 0.4;
                    group.add(trim);

                    scene.add(group);
                }
            }
        }

        // --- 4. LIGHTING ---
        // 1. Ambient: Warm and bright enough to see
        const ambient = new THREE.HemisphereLight(0xffeeb1, 0x080820, 0.6);
        scene.add(ambient);

        // 2. Sunlight (Directional)
        const dirLight = new THREE.DirectionalLight(0xffffff, 0.5);
        dirLight.position.set(20, 50, 20);
        dirLight.castShadow = true;
        dirLight.shadow.mapSize.width = 2048; dirLight.shadow.mapSize.height = 2048;
        // Increase shadow area
        dirLight.shadow.camera.left = -50; dirLight.shadow.camera.right = 50;
        dirLight.shadow.camera.top = 50; dirLight.shadow.camera.bottom = -50;
        scene.add(dirLight);

        // --- 5. ARTWORK (Classic Style) ---
        function createClassicTexture(colorA, colorB, type) {
            const canvas = document.createElement('canvas');
            canvas.width = 512; canvas.height = 512;
            const ctx = canvas.getContext('2d');

            // Gradient Background (Landscape-ish)
            const grd = ctx.createLinearGradient(0, 0, 0, 512);
            grd.addColorStop(0, colorA);
            grd.addColorStop(1, colorB);
            ctx.fillStyle = grd;
            ctx.fillRect(0, 0, 512, 512);

            // Abstract "Oil Painting" details
            ctx.filter = 'blur(4px)';
            for (let i = 0; i < 30; i++) {
                ctx.fillStyle = `rgba(255,255,255, ${Math.random() * 0.2})`;
                ctx.beginPath();
                ctx.arc(Math.random() * 512, Math.random() * 512, Math.random() * 100, 0, Math.PI * 2);
                ctx.fill();
            }

            if (type === 'landscape') {
                ctx.fillStyle = "rgba(0,0,0,0.3)";
                ctx.fillRect(0, 300, 512, 212); // Ground
            }

            const tex = new THREE.CanvasTexture(canvas);
            tex.encoding = THREE.sRGBEncoding; return tex;
        }

        const interactables = [];

        // ===== OPTION A: LOAD REAL IMAGES FROM YOUR LOCAL PROJECT FOLDER =====
        const texLoader = new THREE.TextureLoader();
        function loadLocalImageTexture(url) {
            const tex = texLoader.load(url);
            tex.encoding = THREE.sRGBEncoding; // match renderer.outputEncoding
            tex.anisotropy = renderer.capabilities.getMaxAnisotropy();
            return tex;
        }
        // ===================================================================

        // ===== PLAQUE TEXT TEXTURE (NEW) =====
        function makePlaqueTextTexture(text, {
            width = 512,
            height = 160,
            bg = "#b5a642",     // brass-ish (matches plaqueMat)
            fg = "#1a2a40",     // navy text
            border = "#4a3b2a", // wood frame
            padding = 28
        } = {}) {
            const canvas = document.createElement("canvas");
            canvas.width = width;
            canvas.height = height;
            const ctx = canvas.getContext("2d");

            // background
            ctx.fillStyle = bg;
            ctx.fillRect(0, 0, width, height);

            // border
            ctx.lineWidth = 10;
            ctx.strokeStyle = border;
            ctx.strokeRect(8, 8, width - 16, height - 16);

            // text (auto-shrink to fit one line)
            ctx.fillStyle = fg;
            ctx.textAlign = "center";
            ctx.textBaseline = "middle";

            let size = 54;
            while (size >= 22) {
                ctx.font = `bold ${size}px Georgia`;
                if (ctx.measureText(text).width <= (width - padding * 2)) break;
                size -= 2;
            }
            ctx.font = `bold ${size}px Georgia`;
            ctx.fillText(text, width / 2, height / 2);

            const tex = new THREE.CanvasTexture(canvas);
            tex.encoding = THREE.sRGBEncoding;
            return tex;
        }
        // ===================================

        // Updated: addExhibit now also renders a text label on the plaque (NO other behavior changed)
        function addExhibit(gx, gz, rotY, title, desc, imageUrl, labelText, fallbackC1, fallbackC2, type) {
            const group = new THREE.Group();
            group.position.set(gx * UNIT - offsetX + UNIT / 2, 0, gz * UNIT - offsetZ + UNIT / 2);
            group.rotation.y = rotY;

            // Calculate offset to wall face (half wall thickness minus small gap)
            const wallOffset = (UNIT / 2) - 0.15;

            // Frame - positioned to be mounted on wall
            const frame = new THREE.Mesh(new THREE.BoxGeometry(3.2, 3.2, 0.2), frameMat);
            frame.position.set(0, 3.5, -wallOffset);
            frame.castShadow = true;
            group.add(frame);

            // Canvas - use REAL IMAGE if provided; otherwise fallback to procedural
            const tex = imageUrl ? loadLocalImageTexture(imageUrl) : createClassicTexture(fallbackC1, fallbackC2, type);
            const artMat = new THREE.MeshStandardMaterial({ map: tex, roughness: 0.5 });
            const art = new THREE.Mesh(new THREE.PlaneGeometry(2.8, 2.8), artMat);
            art.position.set(0, 3.5, -wallOffset + 0.11);
            art.userData = { title: title, description: desc };
            group.add(art);
            //interactables.push(art);

            // Plaque base (same spot as before, just slightly wider/taller to fit text)
            const plaqueBase = new THREE.Mesh(new THREE.BoxGeometry(2.2, 0.55, 0.06), plaqueMat);
            plaqueBase.position.set(0, 1.2, -wallOffset);
            group.add(plaqueBase);

            // Plaque text plane (sits slightly in front to avoid z-fighting)
            const labelTex = makePlaqueTextTexture(labelText || title);
            const labelMat = new THREE.MeshStandardMaterial({ map: labelTex, roughness: 0.35, metalness: 0.2 });
            const labelPlane = new THREE.Mesh(new THREE.PlaneGeometry(2.05, 0.48), labelMat);
            labelPlane.position.set(0, 1.2, -wallOffset + 0.04);

            // ✅ Make ONLY the plaque open the modal
            labelPlane.userData = { title: title, description: desc };
            interactables.push(labelPlane);

            group.add(labelPlane);

            const hitbox = new THREE.Mesh(
                new THREE.PlaneGeometry(2.4, 0.7),
                new THREE.MeshBasicMaterial({ transparent: true, opacity: 0 })
            );
            hitbox.position.set(0, 1.2, -wallOffset + 0.05);
            hitbox.userData = { title: title, description: desc };
            interactables.push(hitbox);
            group.add(hitbox);


            // Gallery Spotlight (Warm)
            const pLight = new THREE.SpotLight(0xffeebb, 2, 10, Math.PI / 6, 0.5, 1);
            pLight.position.set(0, 7, 4);
            pLight.target = art;
            pLight.castShadow = true;
            group.add(pLight);
            group.add(pLight.target);

            scene.add(group);
        }

        // IMPORTANT: Update calls to include labelText as the NEW argument after imageUrl
        addExhibit(1, 1, 0,
            "Ngee Ann Polytechnic in 1963",
            "An abstract representation of the school's establishment in 1923.",
            "../np_milestone/images/NP1963.jpeg",
            "NP in 1963",
            "#8B4513", "#F4A460", "landscape"
        );

        addExhibit(3, 1, 0,
            "The Old Library",
            "Capturing the serene atmosphere of the original campus library.",
            "./images/old-library.jpg",
            "Old Library",
            "#2F4F4F", "#DCDCDC", "abstract"
        );

        addExhibit(6, 3, -Math.PI / 2,
            "Sports Heritage",
            "Celebrating a century of athletic excellence and teamwork.",
            "./images/sports.jpg",
            "Sports Heritage",
            "#556B2F", "#F0E68C", "landscape"
        );

        addExhibit(1, 5, Math.PI / 2,
            "Future Horizons",
            "Looking forward to the next generation of scholars.",
            "./images/future.jpg",
            "Future Horizons",
            "#4682B4", "#B0C4DE", "abstract"
        );

        // Middle path artworks
        addExhibit(2, 3, Math.PI,
            "Academic Excellence",
            "Honoring decades of scholarly achievement and innovation.",
            "./images/academic.jpg",
            "Academic Excellence",
            "#8B0000", "#FFD700", "abstract"
        );

        addExhibit(5, 3, 0,
            "Community Spirit",
            "The bonds that unite our students, faculty, and alumni.",
            "./images/community.jpg",
            "Community Spirit",
            "#2E8B57", "#98FB98", "landscape"
        );

        addExhibit(3, 4, -Math.PI / 2,
            "Cultural Heritage",
            "Celebrating the diverse traditions that enrich our school.",
            "./images/culture.jpg",
            "Cultural Heritage",
            "#4B0082", "#DDA0DD", "abstract"
        );

        // --- DECORATIVE PLANTS ---
        function addPlant(gx, gz, offsetX_local, offsetZ_local, scale = 1) {
            const group = new THREE.Group();
            group.position.set(gx * UNIT - offsetX + UNIT / 2 + offsetX_local, 0, gz * UNIT - offsetZ + UNIT / 2 + offsetZ_local);

            // Terracotta pot
            const potGeo = new THREE.CylinderGeometry(0.4 * scale, 0.35 * scale, 0.6 * scale, 8);
            const pot = new THREE.Mesh(potGeo, potMat);
            pot.position.y = 0.3 * scale;
            pot.castShadow = true;
            group.add(pot);

            // Plant leaves (simple sphere cluster) - taller and fuller
            const leafGeo = new THREE.SphereGeometry(0.45 * scale, 6, 6);
            for (let i = 0; i < 4; i++) {
                const leaf = new THREE.Mesh(leafGeo, leafMat);
                leaf.position.set(
                    (Math.random() - 0.5) * 0.4 * scale,
                    0.6 * scale + Math.random() * 0.6 * scale,
                    (Math.random() - 0.5) * 0.4 * scale
                );
                leaf.scale.set(1, 1.3 + Math.random() * 0.4, 1);
                leaf.castShadow = true;
                group.add(leaf);
            }

            scene.add(group);
        }

        // Plants positioned near walls in corners
        addPlant(1, 1, -3.5, -3.5, 1.2);  // Top-left corner near walls
        addPlant(6, 1, 3.5, -3.5, 1.3);   // Top-right corner near walls
        addPlant(1, 5, -3.5, 3.5, 1.2);   // Bottom-left corner near walls
        addPlant(6, 5, 3.5, 3.5, 1.3);    // Bottom-right corner near walls

        // Hallway accents near walls
        addPlant(3, 1, 0, -3.5, 1.0);     // Top hallway near wall
        addPlant(4, 5, 0, 3.5, 1.0);      // Bottom hallway near wall
        addPlant(1, 3, -3.5, 0, 0.9);     // Left hallway near wall
        addPlant(6, 3, 3.5, 0, 0.9);      // Right hallway near wall

        // --- 6. GAME STATE & CONTROLS ---
        const controls = new THREE.PointerLockControls(camera, document.body);
        const blocker = document.getElementById('blocker');
        const instructions = document.getElementById('instructions');
        const infoModal = document.getElementById('info-modal');
        const closeBtn = document.getElementById('close-btn');

        let gameState = 'MENU'; // MENU, PLAYING, READING

        instructions.addEventListener('click', () => { controls.lock(); });

        document.addEventListener('pointerlockchange', () => {
            if (document.pointerLockElement === document.body) {
                gameState = 'PLAYING';
                blocker.style.display = 'none';
                infoModal.classList.remove('show-modal');
            } else {
                if (gameState === 'READING') {
                    blocker.style.display = 'none';
                } else {
                    gameState = 'MENU';
                    blocker.style.display = 'flex';
                }
            }
        });

        closeBtn.addEventListener('click', (e) => {
            e.stopPropagation();
            infoModal.classList.remove('show-modal');
            controls.lock();
        });

        scene.add(controls.getObject());
        controls.getObject().position.set(3 * UNIT - offsetX + UNIT / 2, 1.7, 5 * UNIT - offsetZ + UNIT / 2);

        // Movement
        const moveState = { fwd: false, bwd: false, lft: false, rgt: false, run: false, jump: false };
        const onKey = (e, v) => {
            switch (e.code) {
                case 'KeyW': moveState.fwd = v; break;
                case 'KeyS': moveState.bwd = v; break;
                case 'KeyA': moveState.lft = v; break;
                case 'KeyD': moveState.rgt = v; break;
                case 'ShiftLeft':
                case 'ShiftRight': moveState.run = v; break;
                case 'Space':
                    if (v && !moveState.jump && isOnGround) {
                        moveState.jump = true;
                        verticalVelocity = 8; // Jump strength
                    }
                    break;
            }
        };
        document.addEventListener('keydown', (e) => onKey(e, true));
        document.addEventListener('keyup', (e) => onKey(e, false));

        // Jump physics
        let verticalVelocity = 0;
        let isOnGround = true;
        const GRAVITY = 25;
        const GROUND_HEIGHT = 1.7;

        // --- 7. COLLISION & RAYCASTING ---
        function checkCollision(x, z) {
            const minX = Math.floor((x + offsetX - PLAYER_RADIUS) / UNIT);
            const maxX = Math.floor((x + offsetX + PLAYER_RADIUS) / UNIT);
            const minZ = Math.floor((z + offsetZ - PLAYER_RADIUS) / UNIT);
            const maxZ = Math.floor((z + offsetZ + PLAYER_RADIUS) / UNIT);
            for (let cz = minZ; cz <= maxZ; cz++) {
                for (let cx = minX; cx <= maxX; cx++) {
                    if (cz >= 0 && cz < mapH && cx >= 0 && cx < mapW && map[cz][cx] === 1) {
                        const wallMinX = (cx * UNIT) - offsetX; const wallMaxX = wallMinX + UNIT;
                        const wallMinZ = (cz * UNIT) - offsetZ; const wallMaxZ = wallMinZ + UNIT;
                        const closestX = Math.max(wallMinX, Math.min(x, wallMaxX));
                        const closestZ = Math.max(wallMinZ, Math.min(z, wallMaxZ));
                        const dx = x - closestX; const dz = z - closestZ;
                        if ((dx * dx + dz * dz) < (PLAYER_RADIUS * PLAYER_RADIUS)) return true;
                    }
                }
            }
            return false;
        }

        const raycaster = new THREE.Raycaster();
        const center = new THREE.Vector2(0, 0);
        let hoveredObj = null;

        document.addEventListener('click', () => {
            if (gameState === 'PLAYING' && hoveredObj) {
                gameState = 'READING';
                document.getElementById('info-title').innerText = hoveredObj.userData.title;
                document.getElementById('info-desc').innerText = hoveredObj.userData.description;
                infoModal.classList.add('show-modal');
                controls.unlock();
            }
        });

        // --- 8. MINIMAP ---
        const minimapCanvas = document.getElementById('minimap');
        const ctxMap = minimapCanvas.getContext('2d');
        const mapScale = minimapCanvas.width / mapW;

        function drawMinimap() {
            // Paper Background
            ctxMap.fillStyle = '#f4f1ea';
            ctxMap.fillRect(0, 0, minimapCanvas.width, minimapCanvas.height);

            // Walls (Navy Blueprint Style)
            ctxMap.fillStyle = '#1a2a40';
            for (let z = 0; z < mapH; z++) {
                for (let x = 0; x < mapW; x++) {
                    if (map[z][x] === 1) ctxMap.fillRect(x * mapScale, z * mapScale, mapScale, mapScale);
                }
            }

            // Player Arrow (Gold)
            const pX = (controls.getObject().position.x + offsetX) / UNIT * mapScale;
            const pZ = (controls.getObject().position.z + offsetZ) / UNIT * mapScale;
            // Fix rotation: add Math.PI to flip the direction correctly
            const rot = -controls.getObject().rotation.y + Math.PI;
            ctxMap.save(); ctxMap.translate(pX, pZ); ctxMap.rotate(rot);
            ctxMap.beginPath(); ctxMap.moveTo(0, -8); ctxMap.lineTo(6, 6); ctxMap.lineTo(0, 2); ctxMap.lineTo(-6, 6); ctxMap.closePath();
            ctxMap.fillStyle = '#d4af37'; ctxMap.fill(); ctxMap.strokeStyle = '#000'; ctxMap.stroke();
            ctxMap.restore();
        }

        // --- 9. LOOP ---
        const clock = new THREE.Clock();
        const velocity = new THREE.Vector3();
        const direction = new THREE.Vector3();
        const crosshair = document.getElementById('crosshair');

        function animate() {
            requestAnimationFrame(animate);
            const delta = Math.min(clock.getDelta(), 0.1);

            if (controls.isLocked) {
                // Physics
                const moveSpeed = moveState.run ? 220.0 : 150.0; // Run is faster
                velocity.x -= velocity.x * 10.0 * delta; velocity.z -= velocity.z * 10.0 * delta;
                direction.z = Number(moveState.fwd) - Number(moveState.bwd);
                direction.x = Number(moveState.rgt) - Number(moveState.lft);
                direction.normalize();
                if (moveState.fwd || moveState.bwd) velocity.z -= direction.z * moveSpeed * delta;
                if (moveState.lft || moveState.rgt) velocity.x -= direction.x * moveSpeed * delta;
                const speedX = -velocity.x * delta; const speedZ = -velocity.z * delta;
                const cam = controls.getObject();

                // Horizontal movement
                controls.moveRight(speedX);
                if (checkCollision(cam.position.x, cam.position.z)) { controls.moveRight(-speedX); velocity.x = 0; }
                controls.moveForward(speedZ);
                if (checkCollision(cam.position.x, cam.position.z)) { controls.moveForward(-speedZ); velocity.z = 0; }

                // Vertical movement (Jump)
                verticalVelocity -= GRAVITY * delta;
                cam.position.y += verticalVelocity * delta;

                if (cam.position.y <= GROUND_HEIGHT) {
                    cam.position.y = GROUND_HEIGHT;
                    verticalVelocity = 0;
                    isOnGround = true;
                    moveState.jump = false;
                } else {
                    isOnGround = false;
                }

                // Raycast
                raycaster.setFromCamera(center, camera);
                const intersects = raycaster.intersectObjects(interactables);
                if (intersects.length > 0) {
                    hoveredObj = intersects[0].object;
                    crosshair.classList.add('hover-active');
                } else {
                    hoveredObj = null;
                    crosshair.classList.remove('hover-active');
                }
            }
            drawMinimap();
            renderer.render(scene, camera);
        }
        animate();

        window.addEventListener('resize', () => {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        });
    </script>
</body>

</html>