<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NP Trailblazers Hall of Fame</title>
    <style>
        /* Academic/Classic Font Stack */
        body { margin: 0; overflow: hidden; background-color: #f0f0f0; font-family: 'Georgia', 'Times New Roman', serif; }
        
        /* --- UI: Blocker / Start Screen --- */
        #blocker {
            position: absolute; top: 0; left: 0; width: 100%; height: 100%;
            /* Semi-transparent Navy Blue */
            background-color: rgba(20, 30, 50, 0.95);
            display: flex; flex-direction: column; justify-content: center; align-items: center;
            color: #fff; z-index: 20;
            transition: opacity 0.3s ease-out;
        }
        #instructions { 
            text-align: center; cursor: pointer; user-select: none; 
            border: 2px solid #d4af37; /* Gold Border */
            padding: 50px; background: rgba(0,0,0,0.5); 
            box-shadow: 0 10px 30px rgba(0,0,0,0.5);
            transition: transform 0.2s ease-out, box-shadow 0.2s ease-out;
        }
        #instructions:hover {
            transform: scale(1.02);
            box-shadow: 0 15px 40px rgba(0,0,0,0.6);
        }
        h1 { font-weight: normal; letter-spacing: 2px; text-transform: uppercase; font-size: 2.5rem; margin: 0 0 20px 0; color: #d4af37; }
        p { color: #ccc; font-size: 1.1rem; font-style: italic; }
        .key { display: inline-block; border: 1px solid #777; padding: 5px 10px; border-radius: 2px; background: #eee; color: #222; font-weight: bold; font-family: sans-serif; font-style: normal;}

        /* --- UI: Crosshair (Improved) --- */
        #crosshair {
            position: absolute; top: 50%; left: 50%; width: 12px; height: 12px;
            background: rgba(255,255,255,0.9);
            border-radius: 50%;
            border: 2px solid rgba(0,0,0,0.3);
            transform: translate(-50%, -50%); 
            pointer-events: none; z-index: 10;
            box-shadow: 0 0 6px rgba(0,0,0,0.5);
            transition: transform 0.15s ease-out, background-color 0.15s ease-out, box-shadow 0.15s ease-out;
        }
        .hover-active { 
            transform: translate(-50%, -50%) scale(2.2) !important; 
            background: #d4af37 !important;
            box-shadow: 0 0 15px #d4af37, 0 0 25px rgba(212, 175, 55, 0.5) !important;
            border-color: rgba(255,255,255,0.8) !important;
        }

        /* --- UI: Mini-Map (Enhanced) --- */
        #minimap-container {
            position: absolute; top: 30px; right: 30px;
            width: 200px; height: 200px;
            background: #f4f1ea;
            border: 5px solid #4a3b2a;
            z-index: 15;
            box-shadow: 0 5px 20px rgba(0,0,0,0.4);
            border-radius: 4px;
            transition: transform 0.2s ease-out;
        }
        #minimap-container:hover {
            transform: scale(1.05);
        }
        #minimap { width: 100%; height: 100%; display: block; }

        /* --- UI: Info Modal (The Plaque) --- */
        #info-modal {
            position: absolute; top: 50%; left: 50%; 
            transform: translate(-50%, -50%) scale(0.9);
            width: 500px; max-width: 80%;
            background: #f9f7f1; color: #222;
            padding: 40px; 
            border: 8px solid #4a3b2a;
            display: none; 
            z-index: 50; 
            box-shadow: 0 20px 50px rgba(0,0,0,0.7);
            text-align: center;
            opacity: 0;
            transition: opacity 0.3s ease-out, transform 0.3s ease-out;
        }
        .show-modal { 
            display: block !important; 
            opacity: 1 !important;
            transform: translate(-50%, -50%) scale(1) !important;
        }

        #info-title { font-family: 'Georgia', serif; font-weight: bold; font-size: 2.2rem; margin-bottom: 20px; color: #1a2a40; border-bottom: 2px solid #d4af37; display: inline-block; padding-bottom: 10px;}
        #info-desc { font-family: 'Times New Roman', serif; font-size: 1.2rem; line-height: 1.8; color: #444; }
        
        #close-btn { 
            margin-top: 30px; padding: 12px 35px; 
            background: #1a2a40; color: #d4af37; border: 2px solid #d4af37; 
            font-family: sans-serif; text-transform: uppercase; letter-spacing: 1px;
            cursor: pointer; display: inline-block; 
            transition: background 0.3s, transform 0.2s, box-shadow 0.3s;
            border-radius: 2px;
        }
        #close-btn:hover { 
            background: #2c4260; 
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
        }

        /* --- UI: Interaction Hint --- */
        #interaction-hint {
            position: absolute;
            bottom: 100px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(212, 175, 55, 0.9);
            color: #1a2a40;
            padding: 12px 25px;
            border-radius: 25px;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 0.9rem;
            z-index: 12;
            opacity: 0;
            transition: opacity 0.3s ease-out;
            pointer-events: none;
            box-shadow: 0 4px 12px rgba(0,0,0,0.3);
        }
        .show-hint {
            opacity: 1 !important;
        }

        /* --- UI: Movement Indicator --- */
        #movement-info {
            position: absolute;
            bottom: 20px;
            left: 20px;
            background: rgba(26, 42, 64, 0.8);
            color: #d4af37;
            padding: 15px;
            border-radius: 5px;
            font-family: sans-serif;
            font-size: 0.85rem;
            z-index: 15;
            opacity: 0;
            transition: opacity 0.3s ease-out;
            pointer-events: none;
        }
        .show-movement-info {
            opacity: 1 !important;
        }
    </style>
</head>
<body>

    <div id="crosshair"></div>
    
    <div id="minimap-container">
        <canvas id="minimap" width="200" height="200"></canvas>
    </div>

    <div id="interaction-hint">Click to view details</div>

    <div id="movement-info">
        Speed: <span id="speed-indicator">Walking</span><br>
        Press SHIFT to run
    </div>

    <div id="blocker">
        <div id="instructions">
            <h1>NP Trailblazers</h1>
            <p>Hall of Fame Gallery</p>
            <br>
            <div style="margin-top: 20px; font-size: 0.9rem; color: #eee; font-family: sans-serif;">
                <span class="key">W</span> <span class="key">A</span> <span class="key">S</span> <span class="key">D</span> to Walk <br>
                <span class="key">SHIFT</span> to Run <br>
                <span class="key">SPACE</span> to Jump <br><br>
                <b>MOUSE</b> to Look
            </div>
            <br><br>
            <p style="font-size: 1rem; color: #d4af37;">
                Click to start exploring
            </p>
        </div>
    </div>

    <div id="info-modal">
        <div id="info-title">Title</div>
        <div id="info-desc">Description goes here.</div>
        <div id="close-btn">Return to Gallery</div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://unpkg.com/three@0.128.0/examples/js/controls/PointerLockControls.js"></script>

    <script>
        // --- 1. SETUP ---
        const scene = new THREE.Scene();
        scene.background = new THREE.Color(0xebeae4);
        scene.fog = new THREE.Fog(0xebeae4, 10, 50);

        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 100);
        camera.position.y = 1.7;
        // Set proper Euler order to prevent gimbal lock and rotation snapping
        camera.rotation.order = 'YXZ';

        const renderer = new THREE.WebGLRenderer({ antialias: true });
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.shadowMap.enabled = true;
        renderer.shadowMap.type = THREE.PCFSoftShadowMap;
        renderer.outputEncoding = THREE.sRGBEncoding;
        renderer.toneMapping = THREE.ACESFilmicToneMapping;
        renderer.toneMappingExposure = 1.1;
        document.body.appendChild(renderer.domElement);

        // --- 2. CLASSIC MATERIALS ---
        
        function createWoodTexture() {
            const canvas = document.createElement('canvas');
            canvas.width = 512; canvas.height = 512;
            const ctx = canvas.getContext('2d');
            
            ctx.fillStyle = '#654321'; 
            ctx.fillRect(0,0,512,512);
            
            ctx.lineWidth = 2;
            ctx.strokeStyle = '#3e2723';
            
            const size = 64;
            for(let y=0; y<512; y+=size) {
                for(let x=0; x<512; x+=size) {
                    const shade = Math.floor(Math.random() * 40);
                    ctx.fillStyle = `rgb(${101+shade}, ${67+shade}, ${33+shade})`;
                    ctx.fillRect(x+1, y+1, size-2, size-2);
                    
                    ctx.fillStyle = "rgba(0,0,0,0.1)";
                    for(let i=0; i<5; i++) {
                        ctx.fillRect(x, y + Math.random()*size, size, 1);
                    }
                }
            }
            const tex = new THREE.CanvasTexture(canvas);
            tex.wrapS = THREE.RepeatWrapping; tex.wrapT = THREE.RepeatWrapping;
            tex.repeat.set(8, 8);
            return tex;
        }

        const wallMat = new THREE.MeshStandardMaterial({ 
            color: 0x1a2a40,
            roughness: 0.6,
        });

        const floorMat = new THREE.MeshStandardMaterial({ 
            map: createWoodTexture(), 
            roughness: 0.4,
            metalness: 0.1
        });

        const frameMat = new THREE.MeshStandardMaterial({ 
            color: 0xd4af37, 
            roughness: 0.4, 
            metalness: 0.6 
        });

        const plaqueMat = new THREE.MeshStandardMaterial({ 
            color: 0xb5a642, 
            roughness: 0.3, 
            metalness: 0.5 
        });

        const potMat = new THREE.MeshStandardMaterial({ 
            color: 0x8B7355, 
            roughness: 0.8 
        });
        const leafMat = new THREE.MeshStandardMaterial({ 
            color: 0x2d5016, 
            roughness: 0.7 
        });

        // --- 3. ARCHITECTURE ---
        const UNIT = 10; const WALL_H = 8; const PLAYER_RADIUS = 1.2;
        const map = [
            [1, 1, 1, 1, 1, 1, 1, 1],
            [1, 0, 0, 0, 0, 0, 0, 1],
            [1, 0, 1, 1, 0, 1, 0, 1],
            [1, 0, 1, 0, 0, 1, 0, 1],
            [1, 0, 1, 0, 1, 1, 0, 1],
            [1, 0, 0, 0, 0, 0, 0, 1],
            [1, 1, 1, 1, 1, 1, 1, 1]
        ];
        const mapW = map[0].length; const mapH = map.length;
        const offsetX = (mapW * UNIT) / 2; const offsetZ = (mapH * UNIT) / 2;

        const floorGeo = new THREE.PlaneGeometry(mapW*UNIT+20, mapH*UNIT+20);
        const floor = new THREE.Mesh(floorGeo, floorMat);
        floor.rotation.x = -Math.PI / 2; floor.receiveShadow = true;
        scene.add(floor);

        const ceiling = new THREE.Mesh(floorGeo, new THREE.MeshStandardMaterial({ color: 0xffffff, roughness: 1 }));
        ceiling.rotation.x = Math.PI / 2; ceiling.position.y = WALL_H;
        scene.add(ceiling);

        const wallGeo = new THREE.BoxGeometry(UNIT, WALL_H, UNIT);
        const baseboardGeo = new THREE.BoxGeometry(UNIT+0.1, 0.8, UNIT+0.1);
        const baseboardMat = new THREE.MeshStandardMaterial({ color: 0x3e2723 });

        for(let z=0; z<mapH; z++){
            for(let x=0; x<mapW; x++){
                if(map[z][x] === 1){
                    const group = new THREE.Group();
                    group.position.set(x*UNIT - offsetX + UNIT/2, 0, z*UNIT - offsetZ + UNIT/2);
                    
                    const wall = new THREE.Mesh(wallGeo, wallMat);
                    wall.position.y = WALL_H/2;
                    wall.castShadow = true; wall.receiveShadow = true;
                    group.add(wall);

                    const trim = new THREE.Mesh(baseboardGeo, baseboardMat);
                    trim.position.y = 0.4;
                    group.add(trim);

                    scene.add(group);
                }
            }
        }

        // --- 4. LIGHTING ---
        const ambient = new THREE.HemisphereLight(0xffeeb1, 0x080820, 0.6); 
        scene.add(ambient);

        const dirLight = new THREE.DirectionalLight(0xffffff, 0.5);
        dirLight.position.set(20, 50, 20);
        dirLight.castShadow = true;
        dirLight.shadow.mapSize.width = 2048; dirLight.shadow.mapSize.height = 2048;
        dirLight.shadow.camera.left = -50; dirLight.shadow.camera.right = 50;
        dirLight.shadow.camera.top = 50; dirLight.shadow.camera.bottom = -50;
        scene.add(dirLight);

        // --- 5. ARTWORK ---
        function createClassicTexture(colorA, colorB, type) {
            const canvas = document.createElement('canvas');
            canvas.width = 512; canvas.height = 512;
            const ctx = canvas.getContext('2d');
            
            const grd = ctx.createLinearGradient(0,0,0,512);
            grd.addColorStop(0, colorA); 
            grd.addColorStop(1, colorB);
            ctx.fillStyle = grd; 
            ctx.fillRect(0,0,512,512);
            
            ctx.filter = 'blur(4px)';
            for(let i=0; i<30; i++) {
                ctx.fillStyle = `rgba(255,255,255, ${Math.random()*0.2})`;
                ctx.beginPath();
                ctx.arc(Math.random()*512, Math.random()*512, Math.random()*100, 0, Math.PI*2);
                ctx.fill();
            }
            
            if(type === 'landscape') {
                ctx.fillStyle = "rgba(0,0,0,0.3)";
                ctx.fillRect(0, 300, 512, 212);
            }
            
            const tex = new THREE.CanvasTexture(canvas); 
            tex.encoding = THREE.sRGBEncoding; return tex;
        }

        const interactables = [];

        const texLoader = new THREE.TextureLoader();
        function loadLocalImageTexture(url) {
            const tex = texLoader.load(url);
            tex.encoding = THREE.sRGBEncoding;
            tex.anisotropy = renderer.capabilities.getMaxAnisotropy();
            return tex;
        }

        function createPlaqueTexture(text) {
            const canvas = document.createElement('canvas');
            canvas.width = 512;
            canvas.height = 128;
            const ctx = canvas.getContext('2d');
            
            ctx.fillStyle = '#b5a642';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            
            ctx.strokeStyle = '#8b7935';
            ctx.lineWidth = 4;
            ctx.strokeRect(8, 8, canvas.width - 16, canvas.height - 16);
            
            ctx.fillStyle = '#1a1a1a';
            ctx.font = 'bold 48px Georgia, serif';
            ctx.textAlign = 'center';
            ctx.textBaseline = 'middle';
            ctx.fillText(text, canvas.width / 2, canvas.height / 2);
            
            const texture = new THREE.CanvasTexture(canvas);
            texture.encoding = THREE.sRGBEncoding;
            return texture;
        }

        function addExhibit(gx, gz, rotY, title, desc, imageUrl, fallbackC1, fallbackC2, type) {
            const group = new THREE.Group();
            group.position.set(gx*UNIT - offsetX + UNIT/2, 0, gz*UNIT - offsetZ + UNIT/2);
            group.rotation.y = rotY;

            const wallOffset = (UNIT/2) - 0.15;

            const frame = new THREE.Mesh(new THREE.BoxGeometry(3.2, 3.2, 0.2), frameMat);
            frame.position.set(0, 3.5, -wallOffset);
            frame.castShadow = true;
            group.add(frame);

            const tex = imageUrl ? loadLocalImageTexture(imageUrl) : createClassicTexture(fallbackC1, fallbackC2, type);
            const artMat = new THREE.MeshStandardMaterial({ map: tex, roughness: 0.5 });
            const art = new THREE.Mesh(new THREE.PlaneGeometry(2.8, 2.8), artMat);
            art.position.set(0, 3.5, -wallOffset + 0.11);
            art.userData = { title: title, description: desc };
            group.add(art);
            interactables.push(art);

            const plaqueTexture = createPlaqueTexture(title);
            const plaqueTextMat = new THREE.MeshStandardMaterial({ 
                map: plaqueTexture,
                roughness: 0.3, 
                metalness: 0.5 
            });
            const plaque = new THREE.Mesh(new THREE.BoxGeometry(1.5, 0.4, 0.05), plaqueMat);
            plaque.position.set(0, 1.2, -wallOffset);
            group.add(plaque);
            
            const plaqueText = new THREE.Mesh(new THREE.PlaneGeometry(1.4, 0.35), plaqueTextMat);
            plaqueText.position.set(0, 1.2, -wallOffset + 0.026);
            group.add(plaqueText);

            const pLight = new THREE.SpotLight(0xffeebb, 2, 10, Math.PI/6, 0.5, 1);
            pLight.position.set(0, 7, 4);
            pLight.target = art;
            pLight.castShadow = true;
            group.add(pLight);
            group.add(pLight.target);

            scene.add(group);
        }

        // NP TRAILBLAZERS - Positioned on walls in accessible corridors
        // Top corridor exhibits
        addExhibit(1, 1, 0, "Aaron Tan", "CEO of Carro, valued at US$1 billion. Diploma in IT, 2004.",
                  "https://www.np.edu.sg/images/default-source/student-life/talent-development/success-stories/profile/aaron-tan-.jpg", "#2C5F8D", "#87CEEB", "abstract");
        addExhibit(3, 1, 0, "Alif Bin Adam", "Founder of Waist Lab. Diploma in Advertising & PR, 2018.",
                  "https://www.np.edu.sg/images/default-source/student-life/talent-development/success-stories/profile/success-stories-alif-bin-adam.jpg", "#8B4513", "#DEB887", "landscape");
        addExhibit(5, 1, 0, "Anthony Chen", "Filmmaker, won Cannes Camera d'Or. Diploma in Film, Sound & Video, 2004.",
                  "https://www.np.edu.sg/images/default-source/student-life/talent-development/success-stories/profile/success-stories-anthony-chen.jpg", "#4B0082", "#9370DB", "abstract");
        
        // Side wall exhibits
        addExhibit(1, 3, Math.PI/2, "Boo Jun Feng", "Filmmaker, youngest NDP creative director. Diploma in Film, Sound & Video, 2004.",
                  "https://www.np.edu.sg/images/default-source/student-life/talent-development/success-stories/profile/success-stories-boo-jun-feng.jpg", "#8B0000", "#DC143C", "landscape");
        addExhibit(6, 3, -Math.PI/2, "Dennis Chew", "Actor and comedian, household name in Singapore entertainment.",
                  "./images/DennisChew.jpeg", "#DAA520", "#FFD700", "abstract");
        
        // Bottom corridor exhibits
        addExhibit(2, 5, 0, "Douglas Gan", "Founder of YouApp.ai. Diploma in IT, 2003.",
                  "https://www.np.edu.sg/images/default-source/student-life/talent-development/success-stories/profile/success-stories-douglas-gan.jpg", "#483D8B", "#6A5ACD", "abstract");
        addExhibit(4, 5, 0, "Goh Wei Choon", "Co-founder The Woke Salaryman. Diploma in Mass Communication, 2009.",
                  "https://www.np.edu.sg/images/default-source/student-life/talent-development/success-stories/profile/alumni-woke-salaryman.jpg", "#228B22", "#90EE90", "landscape");


        // --- PLANTS ---
        function addPlant(gx, gz, offsetX_local, offsetZ_local, scale = 1) {
            const group = new THREE.Group();
            group.position.set(gx*UNIT - offsetX + UNIT/2 + offsetX_local, 0, gz*UNIT - offsetZ + UNIT/2 + offsetZ_local);
            
            const potGeo = new THREE.CylinderGeometry(0.4 * scale, 0.35 * scale, 0.6 * scale, 8);
            const pot = new THREE.Mesh(potGeo, potMat);
            pot.position.y = 0.3 * scale;
            pot.castShadow = true;
            group.add(pot);
            
            const leafGeo = new THREE.SphereGeometry(0.45 * scale, 6, 6);
            for(let i = 0; i < 4; i++) {
                const leaf = new THREE.Mesh(leafGeo, leafMat);
                leaf.position.set(
                    (Math.random() - 0.5) * 0.4 * scale,
                    0.6 * scale + Math.random() * 0.6 * scale,
                    (Math.random() - 0.5) * 0.4 * scale
                );
                leaf.scale.set(1, 1.3 + Math.random() * 0.4, 1);
                leaf.castShadow = true;
                group.add(leaf);
            }
            
            scene.add(group);
        }

        addPlant(1, 1, -3.5, -3.5, 1.2);
        addPlant(6, 1, 3.5, -3.5, 1.3);
        addPlant(1, 5, -3.5, 3.5, 1.2);
        addPlant(6, 5, 3.5, 3.5, 1.3);
        addPlant(3, 1, 0, -3.5, 1.0);
        addPlant(4, 5, 0, 3.5, 1.0);
        addPlant(1, 3, -3.5, 0, 0.9);
        addPlant(6, 3, 3.5, 0, 0.9);

        // --- 6. IMPROVED CONTROLS ---
        const controls = new THREE.PointerLockControls(camera, document.body);
        
        const blocker = document.getElementById('blocker');
        const instructions = document.getElementById('instructions');
        const infoModal = document.getElementById('info-modal');
        const closeBtn = document.getElementById('close-btn');
        const interactionHint = document.getElementById('interaction-hint');
        const movementInfo = document.getElementById('movement-info');
        const speedIndicator = document.getElementById('speed-indicator');

        let gameState = 'MENU';
        let showMovementInfoTimeout = null;

        instructions.addEventListener('click', () => { 
            controls.lock(); 
        });

        document.addEventListener('pointerlockchange', () => {
            if (document.pointerLockElement === document.body) {
                gameState = 'PLAYING';
                blocker.style.opacity = '0';
                setTimeout(() => {
                    blocker.style.display = 'none';
                }, 300);
                infoModal.classList.remove('show-modal');
                
                // Show movement info for first 5 seconds
                movementInfo.classList.add('show-movement-info');
                showMovementInfoTimeout = setTimeout(() => {
                    movementInfo.classList.remove('show-movement-info');
                }, 5000);
            } else {
                if (gameState === 'READING') {
                    blocker.style.display = 'none';
                } else {
                    gameState = 'MENU';
                    blocker.style.display = 'flex';
                    blocker.style.opacity = '1';
                }
            }
        });

        closeBtn.addEventListener('click', (e) => {
            e.stopPropagation();
            infoModal.classList.remove('show-modal');
            setTimeout(() => {
                controls.lock();
            }, 100);
        });

        // ESC key to close modal
        document.addEventListener('keydown', (e) => {
            if (e.code === 'Escape' && gameState === 'READING') {
                infoModal.classList.remove('show-modal');
                gameState = 'PLAYING';
                setTimeout(() => {
                    controls.lock();
                }, 100);
            }
        });

        scene.add(controls.getObject());
        controls.getObject().position.set(3*UNIT - offsetX + UNIT/2, 1.7, 5*UNIT - offsetZ + UNIT/2);

        // --- IMPROVED MOVEMENT SYSTEM ---
        const moveState = { 
            fwd: false, bwd: false, lft: false, rgt: false, 
            run: false, jump: false 
        };
        
        const onKey = (e, v) => {
            switch(e.code) { 
                case 'KeyW': case 'ArrowUp': moveState.fwd = v; break;
                case 'KeyS': case 'ArrowDown': moveState.bwd = v; break;
                case 'KeyA': case 'ArrowLeft': moveState.lft = v; break;
                case 'KeyD': case 'ArrowRight': moveState.rgt = v; break;
                case 'ShiftLeft':
                case 'ShiftRight': 
                    moveState.run = v;
                    if (gameState === 'PLAYING') {
                        speedIndicator.textContent = v ? 'Running' : 'Walking';
                        if (v) {
                            movementInfo.classList.add('show-movement-info');
                            clearTimeout(showMovementInfoTimeout);
                            showMovementInfoTimeout = setTimeout(() => {
                                movementInfo.classList.remove('show-movement-info');
                            }, 2000);
                        }
                    }
                    break;
                case 'Space': 
                    if(v && !moveState.jump && isOnGround) {
                        moveState.jump = true;
                        verticalVelocity = 8.5; // Slightly higher jump
                    }
                    break;
            }
        };
        document.addEventListener('keydown', (e) => onKey(e, true));
        document.addEventListener('keyup', (e) => onKey(e, false));

        // Jump physics
        let verticalVelocity = 0;
        let isOnGround = true;
        const GRAVITY = 25;
        const GROUND_HEIGHT = 1.7;

        // --- 7. IMPROVED COLLISION ---
        function checkCollision(x, z) {
            const minX = Math.floor((x + offsetX - PLAYER_RADIUS) / UNIT);
            const maxX = Math.floor((x + offsetX + PLAYER_RADIUS) / UNIT);
            const minZ = Math.floor((z + offsetZ - PLAYER_RADIUS) / UNIT);
            const maxZ = Math.floor((z + offsetZ + PLAYER_RADIUS) / UNIT);
            for (let cz = minZ; cz <= maxZ; cz++) {
                for (let cx = minX; cx <= maxX; cx++) {
                    if (cz >= 0 && cz < mapH && cx >= 0 && cx < mapW && map[cz][cx] === 1) {
                        const wallMinX = (cx * UNIT) - offsetX; const wallMaxX = wallMinX + UNIT;
                        const wallMinZ = (cz * UNIT) - offsetZ; const wallMaxZ = wallMinZ + UNIT;
                        const closestX = Math.max(wallMinX, Math.min(x, wallMaxX));
                        const closestZ = Math.max(wallMinZ, Math.min(z, wallMaxZ));
                        const dx = x - closestX; const dz = z - closestZ;
                        if ((dx * dx + dz * dz) < (PLAYER_RADIUS * PLAYER_RADIUS)) return true;
                    }
                }
            }
            return false;
        }

        // --- IMPROVED RAYCASTING ---
        const raycaster = new THREE.Raycaster();
        raycaster.far = 5; // Only detect nearby objects
        const center = new THREE.Vector2(0,0);
        let hoveredObj = null;

        document.addEventListener('click', () => {
            if (gameState === 'PLAYING' && hoveredObj) {
                gameState = 'READING';
                document.getElementById('info-title').innerText = hoveredObj.userData.title;
                document.getElementById('info-desc').innerText = hoveredObj.userData.description;
                infoModal.classList.add('show-modal');
                interactionHint.classList.remove('show-hint');
                controls.unlock(); 
            }
        });

        // --- 8. IMPROVED MINIMAP ---
        const minimapCanvas = document.getElementById('minimap');
        const ctxMap = minimapCanvas.getContext('2d');
        const mapScale = minimapCanvas.width / mapW;

        function drawMinimap() {
            ctxMap.fillStyle = '#f4f1ea'; 
            ctxMap.fillRect(0, 0, minimapCanvas.width, minimapCanvas.height);
            
            // Walls with better shading
            ctxMap.fillStyle = '#1a2a40';
            for (let z = 0; z < mapH; z++) {
                for (let x = 0; x < mapW; x++) {
                    if (map[z][x] === 1) {
                        ctxMap.fillRect(x * mapScale, z * mapScale, mapScale, mapScale);
                        // Add subtle border
                        ctxMap.strokeStyle = '#0d1520';
                        ctxMap.lineWidth = 0.5;
                        ctxMap.strokeRect(x * mapScale, z * mapScale, mapScale, mapScale);
                    }
                }
            }
            
            // Exhibit markers
            ctxMap.fillStyle = '#d4af37';
            const exhibitPositions = [
                [1,1], [3,1], [5,1], [1,3], [6,3], [2,5], [4,5]
            ];
            exhibitPositions.forEach(([x, z]) => {
                const dotX = (x + 0.5) * mapScale;
                const dotZ = (z + 0.5) * mapScale;
                ctxMap.beginPath();
                ctxMap.arc(dotX, dotZ, 3, 0, Math.PI * 2);
                ctxMap.fill();
            });
            
            // Player position with glow effect
            const pX = (controls.getObject().position.x + offsetX) / UNIT * mapScale;
            const pZ = (controls.getObject().position.z + offsetZ) / UNIT * mapScale;
            const rot = -controls.getObject().rotation.y + Math.PI;
            
            // Glow
            ctxMap.save();
            ctxMap.translate(pX, pZ);
            ctxMap.fillStyle = 'rgba(212, 175, 55, 0.3)';
            ctxMap.beginPath();
            ctxMap.arc(0, 0, 12, 0, Math.PI * 2);
            ctxMap.fill();
            
            // Arrow
            ctxMap.rotate(rot); 
            ctxMap.beginPath(); 
            ctxMap.moveTo(0, -10); 
            ctxMap.lineTo(7, 7); 
            ctxMap.lineTo(0, 3); 
            ctxMap.lineTo(-7, 7); 
            ctxMap.closePath();
            ctxMap.fillStyle = '#d4af37'; 
            ctxMap.fill(); 
            ctxMap.strokeStyle = '#1a2a40'; 
            ctxMap.lineWidth = 2;
            ctxMap.stroke();
            ctxMap.restore();
        }

        // --- 9. IMPROVED ANIMATION LOOP ---
        const clock = new THREE.Clock();
        const velocity = new THREE.Vector3();
        const direction = new THREE.Vector3();
        const crosshair = document.getElementById('crosshair');

        function animate() {
            requestAnimationFrame(animate);
            const delta = Math.min(clock.getDelta(), 0.1);

            if (controls.isLocked) {
                // Improved movement with acceleration
                const walkSpeed = 180.0;
                const runSpeed = 280.0;
                const moveSpeed = moveState.run ? runSpeed : walkSpeed;
                const acceleration = 12.0;
                const deceleration = 10.0;
                
                // Apply deceleration
                velocity.x -= velocity.x * deceleration * delta; 
                velocity.z -= velocity.z * deceleration * delta;
                
                // Calculate movement direction
                direction.z = Number(moveState.fwd) - Number(moveState.bwd);
                direction.x = Number(moveState.rgt) - Number(moveState.lft);
                direction.normalize();
                
                // Apply acceleration
                if (moveState.fwd || moveState.bwd) velocity.z -= direction.z * moveSpeed * delta;
                if (moveState.lft || moveState.rgt) velocity.x -= direction.x * moveSpeed * delta;
                
                const speedX = -velocity.x * delta; 
                const speedZ = -velocity.z * delta;
                const cam = controls.getObject();
                
                // Horizontal movement with collision
                controls.moveRight(speedX);
                if (checkCollision(cam.position.x, cam.position.z)) { 
                    controls.moveRight(-speedX); 
                    velocity.x = 0; 
                }
                controls.moveForward(speedZ);
                if (checkCollision(cam.position.x, cam.position.z)) { 
                    controls.moveForward(-speedZ); 
                    velocity.z = 0; 
                }

                // Vertical movement (Jump)
                verticalVelocity -= GRAVITY * delta;
                cam.position.y += verticalVelocity * delta;
                
                if (cam.position.y <= GROUND_HEIGHT) {
                    cam.position.y = GROUND_HEIGHT;
                    verticalVelocity = 0;
                    isOnGround = true;
                    moveState.jump = false;
                } else {
                    isOnGround = false;
                }

                // Improved Raycast with hint
                raycaster.setFromCamera(center, camera);
                const intersects = raycaster.intersectObjects(interactables);
                if(intersects.length > 0) {
                    hoveredObj = intersects[0].object;
                    crosshair.classList.add('hover-active');
                    interactionHint.classList.add('show-hint');
                } else {
                    hoveredObj = null;
                    crosshair.classList.remove('hover-active');
                    interactionHint.classList.remove('show-hint');
                }
            }
            
            drawMinimap();
            renderer.render(scene, camera);
        }
        animate();

        // Improved resize handler
        window.addEventListener('resize', () => {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        });
    </script>
</body>
</html>